
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    807,860 K
smss.exe                       328 Services                   0        132 K
csrss.exe                      428 Services                   0      3,148 K
wininit.exe                    512 Services                   0      2,620 K
csrss.exe                      520 Console                    1     10,084 K
winlogon.exe                   588 Console                    1         16 K
services.exe                   648 Services                   0      5,440 K
lsass.exe                      668 Services                   0      4,828 K
svchost.exe                    748 Services                   0      5,688 K
svchost.exe                    812 Services                   0      5,248 K
dwm.exe                        924 Console                    1     30,688 K
svchost.exe                    964 Services                   0      4,848 K
svchost.exe                    988 Services                   0      4,832 K
svchost.exe                   1000 Services                   0     16,000 K
svchost.exe                    720 Services                   0      3,460 K
svchost.exe                    792 Services                   0      1,468 K
WUDFHost.exe                  1032 Services                   0      1,708 K
svchost.exe                   1200 Services                   0      8,548 K
igfxCUIService.exe            1268 Services                   0        880 K
WUDFHost.exe                  1320 Services                   0        116 K
svchost.exe                   1756 Services                   0      5,300 K
spoolsv.exe                   1772 Services                   0        720 K
wlanext.exe                   1940 Services                   0        884 K
conhost.exe                   1952 Services                   0         20 K
ddmgr.exe                     1524 Services                   0         20 K
svchost.exe                   1624 Services                   0      4,732 K
AppleOSSMgr.exe               1664 Services                   0         20 K
AppleMobileDeviceService.     1592 Services                   0        848 K
mDNSResponder.exe             1764 Services                   0         20 K
SkypeC2CAutoUpdateSvc.exe     1936 Services                   0         20 K
AdAppMgrSvc.exe               1956 Services                   0      3,080 K
SkypeC2CPNRSvc.exe            1408 Services                   0         20 K
kpcoresvc.exe                 2104 Services                   0        112 K
LiveUpdate.exe                2160 Services                   0        600 K
mitsijm.exe                   2192 Services                   0        412 K
pcas.exe                      2292 Services                   0        992 K
PnkBstrA.exe                  2364 Services                   0        200 K
svchost.exe                   2372 Services                   0        856 K
synergyd.exe                  2444 Services                   0        368 K
svchost.exe                   2812 Services                   0     10,952 K
svchost.exe                    116 Services                   0      1,872 K
MsMpEng.exe                   2996 Services                   0    191,876 K
MiRouter.exe                  3092 Services                   0        332 K
NisSrv.exe                    3748 Services                   0     19,520 K
taskhostw.exe                 3108 Console                    1      1,156 K
sihost.exe                    3612 Console                    1      6,828 K
ChsIME.exe                    1744 Console                    1        604 K
PresentationFontCache.exe     4172 Services                   0         20 K
explorer.exe                  4456 Console                    1     42,548 K
igfxEM.exe                    4716 Console                    1        232 K
igfxHK.exe                    4732 Console                    1        220 K
WiseMemoryOptimzer.exe        4748 Console                    1      1,604 K
SearchIndexer.exe             4348 Services                   0     21,212 K
ShellExperienceHost.exe       5072 Console                    1     42,956 K
RuntimeBroker.exe             5212 Console                    1      6,844 K
TSVNCache.exe                 5312 Console                    1      1,028 K
SettingSyncHost.exe            544 Console                    1      1,712 K
Bootcamp.exe                  6028 Console                    1        844 K
TiltWheelMouse.exe             440 Console                    1        660 K
Steam.exe                     1584 Console                    1      6,408 K
Thunder.exe                   1496 Console                    1     21,004 K
StikyNot.exe                  6172 Console                    1        496 K
kuaipan.exe                   6308 Console                    1      9,508 K
ThunderPlatform.exe           7288 Console                    1      6,228 K
steamwebhelper.exe            7252 Console                    1      1,696 K
SteamService.exe              5444 Services                   0        828 K
LMS.exe                       2000 Services                   0         20 K
svchost.exe                   7344 Console                    1        328 K
sublime_text.exe              8080 Console                    1      1,188 K
plugin_host.exe               4232 Console                    1         20 K
devenv.exe                    8380 Console                    1    127,280 K
VsHub.exe                     8072 Console                    1      8,984 K
Microsoft.VsHub.Server.Ht     8520 Console                    1      8,248 K
conhost.exe                   8524 Console                    1        260 K
Microsoft.VsHub.Server.Ht     4204 Console                    1     11,380 K
conhost.exe                   7696 Console                    1        260 K
StandardCollector.Service     2332 Services                   0     19,044 K
chrome.exe                    4012 Console                    1     80,368 K
chrome.exe                    4760 Console                    1     34,184 K
chrome.exe                    6132 Console                    1      1,092 K
chrome.exe                    3484 Console                    1      1,088 K
chrome.exe                    6480 Console                    1      6,712 K
chrome.exe                    9768 Console                    1      1,056 K
chrome.exe                    1184 Console                    1      4,860 K
ApplicationFrameHost.exe      9484 Console                    1      1,136 K
Microsoft.Photos.exe          8316 Console                    1         20 K
steamwebhelper.exe            8060 Console                    1      1,272 K
SearchUI.exe                 10360 Console                    1         20 K
RemindersServer.exe           9200 Console                    1         20 K
SpeechRuntime.exe             1172 Console                    1        284 K
Time.exe                     14644 Console                    1         20 K
Video.UI.exe                  7332 Console                    1         20 K
Microsoft.Msn.News.exe        4372 Console                    1         20 K
Microsoft.Msn.Weather.exe     2492 Console                    1         20 K
HxMail.exe                   15364 Console                    1         20 K
HxTsr.exe                    13052 Console                    1         20 K
chrome.exe                    8956 Console                    1      8,116 K
chrome.exe                   12688 Console                    1    129,908 K
chrome.exe                   16724 Console                    1     12,460 K
SystemSettingsBroker.exe     14924 Console                    1      4,372 K
NetworkUXBroker.exe          16544 Console                    1      5,616 K
dllhost.exe                   6816 Services                   0        868 K
SearchProtocolHost.exe       13948 Services                   0      6,372 K
Skype.exe                    14352 Console                    1     58,808 K
MpCmdRun.exe                  3032 Services                   0        300 K
Taskmgr.exe                   9272 Console                    1     15,300 K
audiodg.exe                  20328 Services                   0     10,416 K
vcpkgsrv.exe                  4896 Console                    1     15,040 K
onenoteim.exe                17464 Console                    1         20 K
rundll32.exe                 19492 Services                   0      3,272 K
WmiPrvSE.exe                 19520 Services                   0      2,164 K
dasHost.exe                   4812 Services                   0         20 K
InputPersonalization.exe     18384 Console                    1        488 K
taskeng.exe                  12128 Services                   0        616 K
wwbizsrv.exe                 17636 Services                   0        400 K
SearchFilterHost.exe         11732 Services                   0      6,952 K
daemon_plus.exe              10288 Console                    1     71,364 K
conhost.exe                  16060 Console                    1      6,108 K
WmiPrvSE.exe                  2820 Services                   0      9,976 K
menu_plus.exe                19516 Console                    1     36,868 K
menu_plus.exe                17096 Console                    1     34,848 K
menu_plus.exe                 6676 Console                    1     44,644 K
menu_plus.exe                 2728 Console                    1     30,860 K
track_plus.exe               14388 Console                    1    108,264 K
conhost.exe                  14124 Console                    1      6,036 K
menu_plus.exe                 4092 Console                    1     29,008 K
cmd.exe                      16492 Console                    1      3,380 K
tasklist.exe                 20476 Console                    1      7,248 K
