
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    546,180 K
smss.exe                       344 Services                   0         16 K
csrss.exe                      448 Services                   0      1,340 K
wininit.exe                    524 Services                   0        424 K
csrss.exe                      532 Console                    1     55,612 K
winlogon.exe                   600 Console                    1        492 K
services.exe                   668 Services                   0      3,560 K
lsass.exe                      688 Services                   0      5,064 K
svchost.exe                    772 Services                   0      8,560 K
svchost.exe                    836 Services                   0      6,920 K
dwm.exe                        948 Console                    1     47,636 K
svchost.exe                   1000 Services                   0     21,860 K
svchost.exe                   1008 Services                   0      6,604 K
svchost.exe                    304 Services                   0      5,656 K
svchost.exe                   1040 Services                   0      5,920 K
svchost.exe                   1048 Services                   0      3,288 K
WUDFHost.exe                  1132 Services                   0      1,592 K
svchost.exe                   1228 Services                   0      9,912 K
igfxCUIService.exe            1252 Services                   0      1,444 K
WUDFHost.exe                  1428 Services                   0        644 K
spoolsv.exe                   1764 Services                   0        772 K
svchost.exe                   1772 Services                   0     10,080 K
AppleMobileDeviceService.      424 Services                   0        672 K
AppleOSSMgr.exe               1096 Services                   0         20 K
SkypeC2CPNRSvc.exe            1332 Services                   0         20 K
SkypeC2CAutoUpdateSvc.exe     1392 Services                   0         20 K
AdAppMgrSvc.exe               1492 Services                   0      4,444 K
ddmgr.exe                     1808 Services                   0         20 K
svchost.exe                   1548 Services                   0      6,308 K
LiveUpdate.exe                2160 Services                   0        704 K
kpcoresvc.exe                 2176 Services                   0        112 K
mitsijm.exe                   2268 Services                   0        416 K
pcas.exe                      2344 Services                   0      3,876 K
PnkBstrA.exe                  2452 Services                   0        204 K
svchost.exe                   2608 Services                   0        488 K
svchost.exe                   2736 Services                   0     11,932 K
svchost.exe                   2772 Services                   0      3,028 K
MsMpEng.exe                   2780 Services                   0    149,280 K
MiRouter.exe                  2824 Services                   0         20 K
NisSrv.exe                    3528 Services                   0     15,200 K
taskhostw.exe                 3720 Console                    1      9,988 K
sihost.exe                    3744 Console                    1     15,640 K
PresentationFontCache.exe     3820 Services                   0        168 K
ChsIME.exe                    3892 Console                    1      1,740 K
explorer.exe                  3792 Console                    1     69,388 K
RemindersServer.exe           4200 Console                    1      6,736 K
igfxEM.exe                    4312 Console                    1        884 K
igfxHK.exe                    4328 Console                    1        612 K
SearchIndexer.exe             4912 Services                   0     42,524 K
ShellExperienceHost.exe       5012 Console                    1     71,024 K
SearchUI.exe                  4364 Console                    1     47,916 K
RuntimeBroker.exe             4684 Console                    1     20,492 K
TSVNCache.exe                 5284 Console                    1      1,080 K
dllhost.exe                   5480 Console                    1      3,328 K
svchost.exe                   5592 Console                    1      4,048 K
SettingSyncHost.exe           6196 Console                    1      2,700 K
ApplicationFrameHost.exe      5852 Console                    1     12,744 K
Bootcamp.exe                  6532 Console                    1      3,480 K
TiltWheelMouse.exe            6724 Console                    1        748 K
kuaipan.exe                   6860 Console                    1     15,236 K
Thunder.exe                   6996 Console                    1     22,880 K
StikyNot.exe                  4476 Console                    1      1,608 K
ThunderPlatform.exe           7504 Console                    1      8,488 K
LMS.exe                       7528 Services                   0        804 K
StandardCollector.Service     3704 Services                   0     20,988 K
Video.UI.exe                 10216 Console                    1         20 K
onenoteim.exe                 8644 Console                    1         20 K
Microsoft.Msn.Weather.exe     1188 Console                    1         20 K
Calculator.exe               10352 Console                    1         20 K
WinStore.Mobile.exe          10588 Console                    1         32 K
Microsoft.Photos.exe          1184 Console                    1         20 K
synergyd.exe                  8788 Services                   0        268 K
mDNSResponder.exe            12792 Services                   0        620 K
ssh-agent.exe                 2420 Console                    1      1,088 K
Steam.exe                    13360 Console                    1     12,408 K
DataExchangeHost.exe         13136 Console                    1        636 K
steamwebhelper.exe           14132 Console                    1      4,320 K
SteamService.exe             11992 Services                   0        896 K
SpeechRuntime.exe            14644 Console                    1      1,040 K
chrome.exe                    4696 Console                    1     20,748 K
chrome.exe                   13488 Console                    1        964 K
chrome.exe                    8244 Console                    1      8,580 K
chrome.exe                    9324 Console                    1      7,100 K
chrome.exe                   12904 Console                    1        940 K
chrome.exe                   12376 Console                    1      1,232 K
chrome.exe                    8528 Console                    1      3,064 K
chrome.exe                   14952 Console                    1      1,304 K
chrome.exe                   11988 Console                    1        644 K
chrome.exe                   13848 Console                    1      3,936 K
SystemSettingsBroker.exe     11076 Console                    1      2,460 K
dllhost.exe                  11784 Services                   0      1,144 K
wlanext.exe                   8988 Services                   0        480 K
conhost.exe                  10496 Services                   0         20 K
dasHost.exe                  11332 Services                   0         20 K
InputPersonalization.exe      4884 Console                    1      1,388 K
steamwebhelper.exe           14924 Console                    1        696 K
taskhostw.exe                10508 Console                    1        596 K
synergy.exe                  10516 Console                    1         20 K
WiseMemoryOptimzer.exe       12960 Console                    1      1,448 K
sublime_text.exe             12772 Console                    1     32,736 K
plugin_host.exe              14080 Console                    1      6,132 K
VsHub.exe                    15608 Console                    1     12,136 K
Microsoft.VsHub.Server.Ht    15744 Console                    1     22,100 K
conhost.exe                   9076 Console                    1        524 K
Microsoft.Msn.News.exe       13040 Console                    1         20 K
devenv.exe                   14772 Console                    1    249,372 K
Microsoft.VsHub.Server.Ht     7440 Console                    1     19,032 K
conhost.exe                  12432 Console                    1        276 K
MpCmdRun.exe                  6392 Services                   0      3,804 K
splwow64.exe                  7548 Console                    1        628 K
PeopleApp.exe                13304 Console                    1         20 K
MSBuild.exe                   7896 Console                    1     22,116 K
conhost.exe                   7944 Console                    1         60 K
mspdbsrv.exe                  1148 Console                    1      3,488 K
Time.exe                      1276 Console                    1     16,924 K
wwbizsrv.exe                 13792 Services                   0      9,148 K
SearchProtocolHost.exe        7928 Services                   0      9,260 K
audiodg.exe                  12948 Services                   0      8,060 K
vcpkgsrv.exe                 16008 Console                    1     32,852 K
daemon_plus.exe               3584 Console                    1     71,364 K
conhost.exe                   6120 Console                    1      6,396 K
WmiPrvSE.exe                 10072 Services                   0      9,516 K
menu_plus.exe                16752 Console                    1     36,836 K
menu_plus.exe                 1176 Console                    1     33,984 K
menu_plus.exe                14864 Console                    1     45,316 K
menu_plus.exe                 4616 Console                    1     30,948 K
track_plus.exe               11320 Console                    1    108,652 K
conhost.exe                  14880 Console                    1      6,320 K
menu_plus.exe                15280 Console                    1     29,576 K
SearchFilterHost.exe          8200 Services                   0      8,092 K
taskeng.exe                    264 Services                   0      6,292 K
GoogleUpdate.exe             15812 Services                   0      8,304 K
cmd.exe                      12584 Console                    1      3,436 K
tasklist.exe                 13776 Console                    1      7,284 K
