
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    702,744 K
smss.exe                       316 Services                   0        828 K
csrss.exe                      408 Services                   0      3,952 K
wininit.exe                    496 Services                   0      4,124 K
csrss.exe                      504 Console                    1     31,120 K
winlogon.exe                   584 Console                    1         16 K
services.exe                   656 Services                   0      6,340 K
lsass.exe                      676 Services                   0      4,732 K
svchost.exe                    760 Services                   0      7,460 K
svchost.exe                    816 Services                   0      7,156 K
dwm.exe                        932 Console                    1     28,772 K
svchost.exe                    988 Services                   0      6,904 K
svchost.exe                    996 Services                   0     17,736 K
svchost.exe                    276 Services                   0      6,108 K
svchost.exe                    396 Services                   0      1,752 K
svchost.exe                    652 Services                   0      4,492 K
svchost.exe                    920 Services                   0      7,556 K
WUDFHost.exe                  1156 Services                   0      1,616 K
svchost.exe                   1164 Services                   0      8,088 K
igfxCUIService.exe            1232 Services                   0      1,464 K
WUDFHost.exe                  1524 Services                   0         20 K
IntelCpHeciSvc.exe            1576 Services                   0         20 K
spoolsv.exe                   1584 Services                   0         20 K
wlanext.exe                   2084 Services                   0         20 K
conhost.exe                   2092 Services                   0         20 K
AppleOSSMgr.exe               2228 Services                   0         20 K
mDNSResponder.exe             2236 Services                   0         20 K
svchost.exe                   2248 Services                   0      5,208 K
AppleMobileDeviceService.     2264 Services                   0        700 K
kpcoresvc.exe                 2284 Services                   0        128 K
AdAppMgrSvc.exe               2328 Services                   0      6,308 K
LiveUpdate.exe                2336 Services                   0        164 K
pcas.exe                      2408 Services                   0        960 K
mitsijm.exe                   2416 Services                   0        416 K
PnkBstrA.exe                  2452 Services                   0        212 K
svchost.exe                   2468 Services                   0        220 K
synergyd.exe                  2492 Services                   0        248 K
svchost.exe                   2552 Services                   0     10,480 K
MsMpEng.exe                   2608 Services                   0    119,704 K
svchost.exe                   2636 Services                   0      3,584 K
NisSrv.exe                    3728 Services                   0     19,512 K
sihost.exe                    3960 Console                    1      7,428 K
taskhostw.exe                 4048 Console                    1      3,760 K
PresentationFontCache.exe     3168 Services                   0        168 K
ChsIME.exe                    1632 Console                    1        404 K
RuntimeBroker.exe             1628 Console                    1     17,820 K
explorer.exe                  3612 Console                    1     52,584 K
SkypeHost.exe                 4156 Console                    1         20 K
ShellExperienceHost.exe       4504 Console                    1     18,944 K
WiseMemoryOptimzer.exe        4576 Console                    1      1,500 K
igfxEM.exe                    4768 Console                    1         20 K
igfxHK.exe                    4784 Console                    1         20 K
SearchIndexer.exe             4840 Services                   0     27,880 K
TSVNCache.exe                 5084 Console                    1      1,080 K
SettingSyncHost.exe           5948 Console                    1        636 K
Bootcamp.exe                  6752 Console                    1        712 K
StikyNot.exe                  6852 Console                    1        288 K
chrome.exe                    6920 Console                    1     21,128 K
kuaipan.exe                   6964 Console                    1     18,428 K
chrome.exe                    7120 Console                    1        908 K
chrome.exe                    7128 Console                    1        912 K
chrome.exe                    7136 Console                    1        928 K
chrome.exe                    7144 Console                    1        988 K
ApplicationFrameHost.exe      3780 Console                    1         20 K
svchost.exe                   6172 Console                    1     15,616 K
Steam.exe                     4828 Console                    1      8,948 K
steamwebhelper.exe            5372 Console                    1      1,440 K
SteamService.exe              7976 Services                   0        908 K
LMS.exe                         92 Services                   0         20 K
devenv.exe                    4780 Console                    1    192,068 K
VsHub.exe                     4248 Console                    1      9,404 K
Microsoft.VsHub.Server.Ht     8300 Console                    1     17,440 K
conhost.exe                   8308 Console                    1        188 K
Microsoft.VsHub.Server.Ht     9204 Console                    1     18,252 K
conhost.exe                   9212 Console                    1        188 K
StandardCollector.Service     8232 Services                   0     21,620 K
TSVNCache.exe                 5312 Console                    1      1,544 K
ssh-agent.exe                 4064 Console                    1         16 K
SearchUI.exe                 11144 Console                    1      1,428 K
TrustedInstaller.exe          9396 Services                   0        108 K
TiWorker.exe                 11128 Services                   0         20 K
SystemSettingsAdminFlows.    10344 Console                    1         20 K
fodhelper.exe                10276 Console                    1         20 K
SystemSettingsAdminFlows.    12204 Console                    1         20 K
steamwebhelper.exe           10636 Console                    1      1,016 K
DataExchangeHost.exe          8736 Console                    1        228 K
sublime_text.exe              7912 Console                    1     12,660 K
plugin_host.exe               3716 Console                    1      3,356 K
chrome.exe                    5076 Console                    1        960 K
dasHost.exe                  19200 Services                   0         20 K
InputPersonalization.exe     19244 Console                    1        368 K
SystemSettings.exe           13816 Console                    1         20 K
HxMail.exe                    9292 Console                    1         20 K
HxTsr.exe                    19004 Console                    1         20 K
WinStore.Mobile.exe          14424 Console                    1         20 K
MpCmdRun.exe                 20960 Services                   0        280 K
chrome.exe                   25148 Console                    1        940 K
LocationNotificationWindo    24432 Console                    1         20 K
fontdrvhost.exe              26248 Console                    1         20 K
vcpkgsrv.exe                 18644 Console                    1        664 K
wwbizsrv.exe                  8340 Services                   0      1,492 K
MSBuild.exe                  19072 Console                    1         16 K
conhost.exe                  19808 Console                    1         16 K
mspdbsrv.exe                 25328 Console                    1         20 K
taskhostw.exe                21868 Console                    1         20 K
audiodg.exe                  15420 Services                   0      9,580 K
SearchProtocolHost.exe       26292 Services                   0      6,192 K
vcpkgsrv.exe                 10116 Console                    1     19,736 K
WmiPrvSE.exe                 21872 Services                   0      5,160 K
Taskmgr.exe                  16420 Console                    1     35,824 K
daemon_plus.exe              25252 Console                    1      8,160 K
conhost.exe                  24692 Console                    1      8,020 K
menu_plus.exe                17256 Console                    1     38,844 K
menu_plus.exe                23420 Console                    1     33,316 K
menu_plus.exe                 3860 Console                    1     49,012 K
menu_plus.exe                20100 Console                    1     31,408 K
track_plus.exe               14660 Console                    1    111,916 K
conhost.exe                   6728 Console                    1      8,132 K
menu_plus.exe                19900 Console                    1     29,900 K
taskeng.exe                  21128 Services                   0      5,952 K
SearchFilterHost.exe         18328 Services                   0      7,964 K
cmd.exe                      14848 Console                    1      3,652 K
tasklist.exe                  3532 Console                    1      7,404 K
