
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    921,060 K
smss.exe                       352 Services                   0        816 K
csrss.exe                      448 Services                   0      3,936 K
wininit.exe                    536 Services                   0      4,504 K
csrss.exe                      544 Console                    1     36,584 K
winlogon.exe                   616 Console                    1         16 K
services.exe                   672 Services                   0      6,144 K
lsass.exe                      692 Services                   0      4,944 K
svchost.exe                    776 Services                   0      8,340 K
svchost.exe                    832 Services                   0      6,556 K
dwm.exe                        932 Console                    1     26,448 K
svchost.exe                    280 Services                   0      5,384 K
svchost.exe                    324 Services                   0     13,008 K
svchost.exe                    316 Services                   0      4,348 K
svchost.exe                    756 Services                   0      3,428 K
svchost.exe                    796 Services                   0      1,680 K
svchost.exe                   1092 Services                   0      5,800 K
svchost.exe                   1132 Services                   0      7,932 K
WUDFHost.exe                  1140 Services                   0      1,592 K
igfxCUIService.exe            1344 Services                   0        856 K
IntelCpHeciSvc.exe            1484 Services                   0         20 K
WUDFHost.exe                  1672 Services                   0         20 K
spoolsv.exe                   1496 Services                   0         20 K
wlanext.exe                   1932 Services                   0         20 K
conhost.exe                   2052 Services                   0         20 K
mDNSResponder.exe             2192 Services                   0         20 K
AppleOSSMgr.exe               2204 Services                   0         20 K
ddmgr.exe                     2224 Services                   0         20 K
svchost.exe                   2232 Services                   0      3,004 K
OfficeClickToRun.exe          2240 Services                   0      1,844 K
AdAppMgrSvc.exe               2248 Services                   0      2,124 K
kpcoresvc.exe                 2256 Services                   0        128 K
AppleMobileDeviceService.     2264 Services                   0      3,152 K
LiveUpdate.exe                2372 Services                   0        164 K
mitsijm.exe                   2400 Services                   0        412 K
pcas.exe                      2524 Services                   0        812 K
PnkBstrA.exe                  2560 Services                   0        208 K
dllhost.exe                   2600 Services                   0         20 K
svchost.exe                   2636 Services                   0         16 K
svchost.exe                   2696 Services                   0     11,156 K
svchost.exe                   2756 Services                   0      1,888 K
MsMpEng.exe                   2800 Services                   0    106,640 K
dllhost.exe                   3492 Services                   0        124 K
msdtc.exe                     3664 Services                   0         20 K
NisSrv.exe                    3988 Services                   0     10,924 K
sihost.exe                    3612 Console                    1     11,372 K
taskhostw.exe                 1792 Console                    1      4,292 K
PresentationFontCache.exe     4144 Services                   0         20 K
ChsIME.exe                    4200 Console                    1        548 K
RuntimeBroker.exe             4216 Console                    1     23,076 K
explorer.exe                  4364 Console                    1     43,024 K
RemindersServer.exe           4480 Console                    1         20 K
SkypeHost.exe                 4528 Console                    1         20 K
igfxEM.exe                    4668 Console                    1         20 K
igfxHK.exe                    4696 Console                    1         20 K
WiseMemoryOptimzer.exe        4716 Console                    1      1,312 K
ShellExperienceHost.exe       5112 Console                    1     18,788 K
SearchUI.exe                  4728 Console                    1         20 K
svchost.exe                   5388 Console                    1        264 K
SearchIndexer.exe             5424 Services                   0     26,632 K
TSVNCache.exe                 5688 Console                    1        960 K
Bootcamp.exe                  6268 Console                    1        732 K
StikyNot.exe                  5732 Console                    1        232 K
chrome.exe                    7220 Console                    1     62,160 K
kuaipan.exe                   7392 Console                    1      6,548 K
SettingSyncHost.exe           7460 Console                    1         20 K
chrome.exe                    7524 Console                    1     19,096 K
chrome.exe                    7592 Console                    1        912 K
chrome.exe                    7604 Console                    1        912 K
chrome.exe                    7620 Console                    1      1,196 K
chrome.exe                    7632 Console                    1      6,348 K
chrome.exe                    7644 Console                    1        956 K
Steam.exe                     7724 Console                    1      6,472 K
Thunder.exe                   7792 Console                    1     21,344 K
MpCmdRun.exe                  8028 Services                   0        280 K
duet.exe                      8044 Console                    1     10,640 K
ThunderPlatform.exe           4120 Console                    1      6,272 K
steamwebhelper.exe            9636 Console                    1      1,484 K
SteamService.exe              9784 Services                   0        868 K
LMS.exe                       8848 Services                   0         20 K
WeChat.exe                    9552 Console                    1      3,024 K
WeChatWeb.exe                 1756 Console                    1      1,032 K
WeChatWeb.exe                 5408 Console                    1        732 K
ApplicationFrameHost.exe      5484 Console                    1         20 K
DataExchangeHost.exe          7900 Console                    1        228 K
taskhostw.exe                 9940 Console                    1         20 K
sublime_text.exe              3656 Console                    1         20 K
plugin_host.exe               6504 Console                    1         20 K
devenv.exe                    7068 Console                    1    157,708 K
VsHub.exe                     4572 Console                    1     13,896 K
Microsoft.VsHub.Server.Ht     8744 Console                    1     63,804 K
conhost.exe                   5712 Console                    1        188 K
Macaw.exe                     7152 Console                    1      1,260 K
Macaw.exe                     3616 Console                    1      2,332 K
fontdrvhost.exe               7184 Console                    1         20 K
Macaw-node.exe                9920 Console                    1      2,476 K
conhost.exe                   4300 Console                    1         20 K
chrome.exe                    3828 Console                    1      1,104 K
GoogleUpdate.exe              4564 Services                   0        268 K
SystemSettings.exe           11060 Console                    1         16 K
HxMail.exe                   10668 Console                    1         20 K
HxTsr.exe                     9120 Console                    1         20 K
Calculator.exe                2568 Console                    1         20 K
Video.UI.exe                  3500 Console                    1         20 K
WinStore.Mobile.exe           7712 Console                    1         20 K
chrome.exe                   13376 Console                    1      4,016 K
chrome.exe                     996 Console                    1      1,092 K
Microsoft.Photos.exe          9132 Console                    1         20 K
ConnectivityStore.Windows    12520 Console                    1         20 K
chrome.exe                   13064 Console                    1    115,916 K
chrome.exe                   11268 Console                    1     14,252 K
chrome.exe                   13588 Console                    1     12,764 K
chrome.exe                   11808 Console                    1     16,496 K
steamwebhelper.exe           12576 Console                    1      1,172 K
Microsoft.VsHub.Server.Ht    12980 Console                    1     48,856 K
conhost.exe                   6128 Console                    1        188 K
StandardCollector.Service    12908 Services                   0     18,496 K
wwbizsrv.exe                 16124 Services                   0      1,200 K
vcpkgsrv.exe                  7156 Console                    1         20 K
conhost.exe                  14472 Console                    1         20 K
ssh-agent.exe                12412 Console                    1         20 K
SearchProtocolHost.exe       16036 Services                   0      5,756 K
MSBuild.exe                   4112 Console                    1         20 K
conhost.exe                   4856 Console                    1         20 K
mspdbsrv.exe                  1852 Console                    1         20 K
audiodg.exe                  16304 Services                   0     10,144 K
SearchFilterHost.exe         13448 Services                   0      2,540 K
daemon_plus.exe              13668 Console                    1     71,376 K
conhost.exe                  12340 Console                    1      7,896 K
ScriptedSandbox64.exe        15644 Console                    1     88,864 K
WmiPrvSE.exe                 15320 Services                   0      9,656 K
menu_plus.exe                15960 Console                    1     37,932 K
menu_plus.exe                15336 Console                    1     35,320 K
menu_plus.exe                15200 Console                    1     44,924 K
menu_plus.exe                 5812 Console                    1     31,352 K
track_plus.exe               15516 Console                    1    107,376 K
conhost.exe                  10080 Console                    1      7,704 K
menu_plus.exe                10756 Console                    1     29,232 K
SearchProtocolHost.exe       13132 Console                    1      6,536 K
cmd.exe                       6176 Console                    1      3,396 K
tasklist.exe                  2296 Console                    1      7,220 K
