
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    324,968 K
smss.exe                       336 Services                   0        852 K
csrss.exe                      424 Services                   0      4,484 K
wininit.exe                    528 Services                   0      4,772 K
csrss.exe                      536 Console                    1     11,720 K
winlogon.exe                   608 Console                    1         16 K
services.exe                   668 Services                   0      6,864 K
lsass.exe                      688 Services                   0      6,400 K
svchost.exe                    780 Services                   0      8,820 K
svchost.exe                    836 Services                   0      6,384 K
dwm.exe                        936 Console                    1     41,384 K
svchost.exe                    352 Services                   0      7,100 K
svchost.exe                    356 Services                   0     18,920 K
svchost.exe                    372 Services                   0      7,856 K
svchost.exe                   1032 Services                   0     10,492 K
svchost.exe                   1048 Services                   0      2,648 K
svchost.exe                   1056 Services                   0      8,456 K
WUDFHost.exe                  1204 Services                   0      1,612 K
svchost.exe                   1220 Services                   0      9,516 K
IntelCpHeciSvc.exe            1416 Services                   0         20 K
igfxCUIService.exe            1448 Services                   0        856 K
WUDFHost.exe                  1604 Services                   0        116 K
spoolsv.exe                   1164 Services                   0      1,708 K
wlanext.exe                   1976 Services                   0      1,316 K
conhost.exe                   2000 Services                   0         88 K
svchost.exe                   2296 Services                   0      7,768 K
mDNSResponder.exe             2316 Services                   0         20 K
AppleOSSMgr.exe               2324 Services                   0         20 K
OfficeClickToRun.exe          2340 Services                   0      9,384 K
kpcoresvc.exe                 2348 Services                   0        128 K
AppleMobileDeviceService.     2356 Services                   0      1,600 K
LiveUpdate.exe                2416 Services                   0        612 K
AdAppMgrSvc.exe               2452 Services                   0      4,140 K
mitsijm.exe                   2488 Services                   0        408 K
pcas.exe                      2572 Services                   0        944 K
svchost.exe                   2588 Services                   0        204 K
PnkBstrA.exe                  2600 Services                   0        216 K
svchost.exe                   2664 Services                   0        204 K
svchost.exe                   2712 Services                   0      1,488 K
synergyd.exe                  2720 Services                   0        356 K
svchost.exe                   2748 Services                   0     11,924 K
MsMpEng.exe                   2788 Services                   0     89,624 K
svchost.exe                   2876 Services                   0      3,864 K
sihost.exe                    3788 Console                    1      7,980 K
WiseMemoryOptimzer.exe        3836 Console                    1      1,748 K
taskhostw.exe                 3844 Console                    1     13,560 K
PresentationFontCache.exe     3912 Services                   0        160 K
ChsIME.exe                    3980 Console                    1        208 K
RuntimeBroker.exe             4088 Console                    1     21,424 K
explorer.exe                  1916 Console                    1     39,776 K
RemindersServer.exe           4360 Console                    1         16 K
igfxEM.exe                    4400 Console                    1        248 K
igfxHK.exe                    4412 Console                    1        236 K
NisSrv.exe                    4500 Services                   0     18,276 K
ShellExperienceHost.exe       4912 Console                    1     19,504 K
SearchUI.exe                  5024 Console                    1         16 K
SearchIndexer.exe             3056 Services                   0     41,844 K
svchost.exe                   5336 Console                    1     15,652 K
TSVNCache.exe                 5344 Console                    1        240 K
dllhost.exe                   6268 Console                    1      3,180 K
SettingSyncHost.exe           6656 Console                    1      1,516 K
MpCmdRun.exe                  6916 Services                   0      1,100 K
Bootcamp.exe                  6624 Console                    1        844 K
StikyNot.exe                  6836 Console                    1      1,208 K
chrome.exe                    5952 Console                    1     20,204 K
kuaipan.exe                   6152 Console                    1     12,196 K
chrome.exe                    2824 Console                    1        964 K
chrome.exe                    6596 Console                    1        940 K
chrome.exe                     560 Console                    1        936 K
chrome.exe                    6740 Console                    1        984 K
chrome.exe                     684 Console                    1        960 K
chrome.exe                    7108 Console                    1     11,240 K
Steam.exe                     7228 Console                    1      8,480 K
Thunder.exe                   7300 Console                    1     24,512 K
ThunderPlatform.exe           5632 Console                    1      8,676 K
steamwebhelper.exe            7160 Console                    1      2,796 K
SteamService.exe               408 Services                   0      1,944 K
LMS.exe                       9108 Services                   0      1,120 K
ApplicationFrameHost.exe      9164 Console                    1      9,772 K
sublime_text.exe               280 Console                    1     16,160 K
plugin_host.exe               4568 Console                    1      6,836 K
devenv.exe                    7476 Console                    1    168,132 K
VsHub.exe                     9008 Console                    1     16,248 K
Microsoft.VsHub.Server.Ht     7892 Console                    1     73,284 K
conhost.exe                   2440 Console                    1        808 K
SkypeHost.exe                 2156 Console                    1         20 K
SystemSettings.exe            3084 Console                    1         16 K
Microsoft.Photos.exe           680 Console                    1         20 K
HxMail.exe                    5628 Console                    1         20 K
HxTsr.exe                     8108 Console                    1         16 K
wwbizsrv.exe                  9556 Services                   0        380 K
WinStore.Mobile.exe           9872 Console                    1         20 K
InstallAgent.exe             10104 Console                    1         20 K
vcpkgsrv.exe                  5704 Console                    1     18,260 K
dasHost.exe                   9596 Services                   0         20 K
InputPersonalization.exe       292 Console                    1        792 K
Microsoft.VsHub.Server.Ht    10076 Console                    1     69,316 K
conhost.exe                   4924 Console                    1        268 K
StandardCollector.Service     3492 Services                   0     10,648 K
taskhostw.exe                 9464 Console                    1        824 K
MicrosoftEdge.exe             6452 Console                    1     52,560 K
browser_broker.exe           11228 Console                    1      5,148 K
MicrosoftEdgeCP.exe          11472 Console                    1    226,996 K
MicrosoftEdgeCP.exe          10944 Console                    1     56,480 K
dfsvc.exe                     8780 Console                    1     16,956 K
vpn.exe                       8124 Console                    1      6,356 K
audiodg.exe                  12104 Services                   0     10,652 K
SearchProtocolHost.exe       10168 Services                   0      9,112 K
MSBuild.exe                   9704 Console                    1     35,812 K
conhost.exe                   6804 Console                    1      5,416 K
mspdbsrv.exe                  5404 Console                    1      5,128 K
WmiPrvSE.exe                  1004 Services                   0     10,024 K
SearchFilterHost.exe          9148 Services                   0      7,816 K
ScriptedSandbox64.exe        11908 Console                    1     90,264 K
menu_plus.exe                11448 Console                    1     38,248 K
menu_plus.exe                11492 Console                    1     26,784 K
track_plus.exe                8472 Console                    1    106,868 K
conhost.exe                  11900 Console                    1      7,816 K
cmd.exe                       2224 Console                    1      3,392 K
tasklist.exe                  6820 Console                    1      7,156 K
