
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    525,060 K
smss.exe                       328 Services                   0        840 K
csrss.exe                      428 Services                   0      3,836 K
wininit.exe                    512 Services                   0      3,956 K
csrss.exe                      520 Console                    1     10,488 K
winlogon.exe                   588 Console                    1         16 K
services.exe                   648 Services                   0      5,872 K
lsass.exe                      668 Services                   0      2,288 K
svchost.exe                    748 Services                   0      1,988 K
svchost.exe                    812 Services                   0      3,568 K
dwm.exe                        924 Console                    1     16,080 K
svchost.exe                    964 Services                   0         96 K
svchost.exe                    988 Services                   0      3,624 K
svchost.exe                   1000 Services                   0     10,148 K
svchost.exe                    720 Services                   0      2,852 K
svchost.exe                    792 Services                   0         16 K
WUDFHost.exe                  1032 Services                   0         20 K
svchost.exe                   1200 Services                   0      3,600 K
igfxCUIService.exe            1268 Services                   0         20 K
WUDFHost.exe                  1320 Services                   0         20 K
svchost.exe                   1756 Services                   0      1,272 K
spoolsv.exe                   1772 Services                   0         20 K
wlanext.exe                   1940 Services                   0         20 K
conhost.exe                   1952 Services                   0         20 K
ddmgr.exe                     1524 Services                   0         20 K
svchost.exe                   1624 Services                   0      2,064 K
AppleOSSMgr.exe               1664 Services                   0         20 K
AppleMobileDeviceService.     1592 Services                   0        748 K
mDNSResponder.exe             1764 Services                   0         20 K
SkypeC2CAutoUpdateSvc.exe     1936 Services                   0         20 K
AdAppMgrSvc.exe               1956 Services                   0      1,508 K
SkypeC2CPNRSvc.exe            1408 Services                   0         20 K
kpcoresvc.exe                 2104 Services                   0        112 K
LiveUpdate.exe                2160 Services                   0        164 K
mitsijm.exe                   2192 Services                   0        412 K
pcas.exe                      2292 Services                   0        884 K
PnkBstrA.exe                  2364 Services                   0        200 K
svchost.exe                   2372 Services                   0         16 K
synergyd.exe                  2444 Services                   0        268 K
svchost.exe                   2812 Services                   0         20 K
svchost.exe                    116 Services                   0      1,404 K
MsMpEng.exe                   2996 Services                   0     97,960 K
MiRouter.exe                  3092 Services                   0         20 K
NisSrv.exe                    3748 Services                   0     15,764 K
taskhostw.exe                 3108 Console                    1        808 K
sihost.exe                    3612 Console                    1        980 K
ChsIME.exe                    1744 Console                    1         20 K
PresentationFontCache.exe     4172 Services                   0         20 K
explorer.exe                  4456 Console                    1     14,508 K
RemindersServer.exe           4568 Console                    1         20 K
igfxEM.exe                    4716 Console                    1         20 K
igfxHK.exe                    4732 Console                    1         20 K
WiseMemoryOptimzer.exe        4748 Console                    1      1,580 K
SearchIndexer.exe             4348 Services                   0     10,176 K
ShellExperienceHost.exe       5072 Console                    1         20 K
RuntimeBroker.exe             5212 Console                    1        148 K
TSVNCache.exe                 5312 Console                    1         76 K
SearchUI.exe                  5708 Console                    1         20 K
SettingSyncHost.exe            544 Console                    1         20 K
Bootcamp.exe                  6028 Console                    1        716 K
TiltWheelMouse.exe             440 Console                    1        304 K
Steam.exe                     1584 Console                    1      5,588 K
Thunder.exe                   1496 Console                    1      7,824 K
MpCmdRun.exe                  6156 Services                   0        188 K
StikyNot.exe                  6172 Console                    1         20 K
kuaipan.exe                   6308 Console                    1      6,260 K
ThunderPlatform.exe           7288 Console                    1      4,232 K
steamwebhelper.exe            7252 Console                    1      1,008 K
SteamService.exe              5444 Services                   0        820 K
LMS.exe                       2000 Services                   0         20 K
svchost.exe                   7344 Console                    1         20 K
sublime_text.exe              8080 Console                    1         20 K
plugin_host.exe               4232 Console                    1         20 K
devenv.exe                    8380 Console                    1     35,020 K
VsHub.exe                     8072 Console                    1         20 K
Microsoft.VsHub.Server.Ht     8520 Console                    1      4,712 K
conhost.exe                   8524 Console                    1        184 K
Microsoft.VsHub.Server.Ht     4204 Console                    1      4,260 K
conhost.exe                   7696 Console                    1        160 K
StandardCollector.Service     2332 Services                   0        228 K
chrome.exe                    4012 Console                    1      2,056 K
chrome.exe                    4760 Console                    1        684 K
chrome.exe                    6132 Console                    1        948 K
chrome.exe                    3484 Console                    1         20 K
chrome.exe                    6480 Console                    1        732 K
chrome.exe                    9768 Console                    1         20 K
chrome.exe                    1184 Console                    1      1,008 K
ApplicationFrameHost.exe      9484 Console                    1         20 K
Microsoft.Photos.exe          8316 Console                    1         20 K
steamwebhelper.exe            8060 Console                    1     13,312 K
audiodg.exe                   4360 Services                   0     10,528 K
Taskmgr.exe                  14296 Console                    1     12,128 K
Skype.exe                    10764 Console                    1     12,044 K
wwbizsrv.exe                  9748 Services                   0        388 K
MSBuild.exe                   8088 Console                    1         16 K
conhost.exe                   5488 Console                    1         16 K
vcpkgsrv.exe                 15252 Console                    1         16 K
InstallAgent.exe             14948 Console                    1         20 K
SearchProtocolHost.exe        8516 Services                   0      4,192 K
mspdbsrv.exe                 15148 Console                    1         16 K
SearchFilterHost.exe          2416 Services                   0         20 K
chrome.exe                   12908 Console                    1         20 K
daemon_plus.exe              10716 Console                    1      1,832 K
conhost.exe                   9568 Console                    1        348 K
WmiPrvSE.exe                 13264 Services                   0      4,564 K
menu_plus.exe                14184 Console                    1     11,120 K
menu_plus.exe                15128 Console                    1      7,216 K
menu_plus.exe                15140 Console                    1      9,168 K
menu_plus.exe                14732 Console                    1         20 K
track_plus.exe               13176 Console                    1     24,952 K
conhost.exe                  15208 Console                    1        348 K
menu_plus.exe                11872 Console                    1      5,436 K
cmd.exe                      14368 Console                    1      3,420 K
tasklist.exe                 10660 Console                    1      7,268 K
