
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0  1,248,952 K
smss.exe                       320 Services                   0        820 K
csrss.exe                      420 Services                   0      3,492 K
wininit.exe                    508 Services                   0      4,096 K
csrss.exe                      516 Console                    1     58,212 K
winlogon.exe                   588 Console                    1         16 K
services.exe                   644 Services                   0      5,532 K
lsass.exe                      684 Services                   0      1,936 K
svchost.exe                    772 Services                   0      3,040 K
svchost.exe                    832 Services                   0      5,324 K
dwm.exe                        948 Console                    1     11,696 K
svchost.exe                    288 Services                   0      2,948 K
svchost.exe                    280 Services                   0      9,796 K
svchost.exe                    400 Services                   0      2,384 K
svchost.exe                    640 Services                   0      3,236 K
svchost.exe                    876 Services                   0         16 K
svchost.exe                   1188 Services                   0      1,648 K
svchost.exe                   1228 Services                   0      3,828 K
WUDFHost.exe                  1236 Services                   0         20 K
igfxCUIService.exe            1260 Services                   0         20 K
WUDFHost.exe                  1676 Services                   0         20 K
IntelCpHeciSvc.exe            1740 Services                   0         20 K
spoolsv.exe                    500 Services                   0         20 K
AppleOSSMgr.exe               2136 Services                   0         20 K
mDNSResponder.exe             2164 Services                   0         20 K
svchost.exe                   2176 Services                   0      2,628 K
AdAppMgrSvc.exe               2188 Services                   0      1,828 K
kpcoresvc.exe                 2196 Services                   0        128 K
LiveUpdate.exe                2220 Services                   0        164 K
AppleMobileDeviceService.     2248 Services                   0        716 K
mitsijm.exe                   2256 Services                   0        420 K
PnkBstrA.exe                  2392 Services                   0        212 K
pcas.exe                      2404 Services                   0        952 K
svchost.exe                   2424 Services                   0         16 K
svchost.exe                   2508 Services                   0         20 K
synergyd.exe                  2520 Services                   0        252 K
MsMpEng.exe                   2528 Services                   0     82,740 K
svchost.exe                   2588 Services                   0      1,888 K
NisSrv.exe                    3572 Services                   0     15,412 K
sihost.exe                    3768 Console                    1      1,780 K
taskhostw.exe                 3796 Console                    1      1,060 K
ChsIME.exe                    3884 Console                    1         20 K
PresentationFontCache.exe     3896 Services                   0         20 K
explorer.exe                  2932 Console                    1     21,888 K
RuntimeBroker.exe             2972 Console                    1      1,772 K
igfxEM.exe                    4220 Console                    1         20 K
igfxHK.exe                    4244 Console                    1         20 K
ShellExperienceHost.exe       4368 Console                    1         16 K
WiseMemoryOptimzer.exe        4404 Console                    1      1,596 K
SearchUI.exe                  4464 Console                    1         16 K
SearchIndexer.exe             4672 Services                   0     14,196 K
TSVNCache.exe                 4948 Console                    1         84 K
SettingSyncHost.exe           5868 Console                    1         20 K
Bootcamp.exe                  5776 Console                    1        740 K
StikyNot.exe                  5976 Console                    1         20 K
chrome.exe                    6072 Console                    1     21,268 K
kuaipan.exe                   6048 Console                    1      4,036 K
chrome.exe                    1356 Console                    1     10,528 K
chrome.exe                    1004 Console                    1         24 K
chrome.exe                    4104 Console                    1         24 K
chrome.exe                    5188 Console                    1         24 K
chrome.exe                     440 Console                    1        932 K
Steam.exe                     5912 Console                    1      6,228 K
Thunder.exe                   6228 Console                    1     11,696 K
devenv.exe                    7028 Console                    1     62,868 K
sublime_text.exe              6464 Console                    1         20 K
plugin_host.exe               5368 Console                    1         20 K
ThunderPlatform.exe           6980 Console                    1      5,680 K
VsHub.exe                     1268 Console                    1      2,936 K
Microsoft.VsHub.Server.Ht     3716 Console                    1     67,064 K
conhost.exe                   5768 Console                    1        188 K
steamwebhelper.exe            7572 Console                    1      1,064 K
SteamService.exe              7628 Services                   0        868 K
LMS.exe                       5604 Services                   0         20 K
svchost.exe                    908 Console                    1      1,092 K
Microsoft.VsHub.Server.Ht     5936 Console                    1     45,684 K
conhost.exe                   3156 Console                    1        188 K
StandardCollector.Service      604 Services                   0      2,096 K
ApplicationFrameHost.exe      8292 Console                    1         20 K
steamwebhelper.exe            8508 Console                    1      1,012 K
SystemSettingsBroker.exe      2484 Console                    1         20 K
NetworkUXBroker.exe           6420 Console                    1      1,220 K
dllhost.exe                    748 Services                   0        760 K
ssh-agent.exe                 9204 Console                    1         20 K
wlanext.exe                  11244 Services                   0         20 K
conhost.exe                  11228 Services                   0         20 K
SkypeHost.exe                 8048 Console                    1         16 K
TrustedInstaller.exe         11928 Services                   0      1,052 K
TiWorker.exe                 11904 Services                   0      1,348 K
SystemSettingsAdminFlows.    11532 Console                    1         20 K
fodhelper.exe                 8252 Console                    1        768 K
SystemSettingsAdminFlows.     4324 Console                    1         20 K
InstallAgent.exe             12952 Console                    1         20 K
HxMail.exe                    1628 Console                    1         20 K
HxTsr.exe                    11668 Console                    1         16 K
WinStore.Mobile.exe           3512 Console                    1         20 K
chrome.exe                    6648 Console                    1      1,156 K
dasHost.exe                  11088 Services                   0         20 K
MpCmdRun.exe                 11592 Services                   0         20 K
MpCmdRun.exe                 13640 Services                   0         20 K
conhost.exe                   8016 Services                   0        232 K
SystemSettings.exe            9604 Console                    1         16 K
chrome.exe                   15044 Console                    1     11,628 K
audiodg.exe                  18732 Services                   0     10,632 K
DataExchangeHost.exe         14212 Console                    1         20 K
wwbizsrv.exe                 14712 Services                   0        396 K
vcpkgsrv.exe                 12348 Console                    1         20 K
chrome.exe                   18584 Console                    1     13,736 K
taskhostw.exe                11380 Console                    1         20 K
SearchProtocolHost.exe       19124 Services                   0      5,512 K
chrome.exe                   18904 Console                    1     39,652 K
chrome.exe                    5140 Console                    1     45,556 K
MSBuild.exe                   6904 Console                    1         20 K
conhost.exe                   8944 Console                    1         20 K
mspdbsrv.exe                 19268 Console                    1         20 K
taskeng.exe                  18064 Services                   0        556 K
SearchFilterHost.exe         11692 Services                   0      2,504 K
daemon_plus.exe              11912 Console                    1      3,648 K
conhost.exe                  15744 Console                    1        456 K
ScriptedSandbox64.exe        15820 Console                    1     51,168 K
WmiPrvSE.exe                 16620 Services                   0      4,820 K
menu_plus.exe                12996 Console                    1      9,624 K
menu_plus.exe                 9492 Console                    1        872 K
menu_plus.exe                11812 Console                    1      8,496 K
menu_plus.exe                14364 Console                    1      1,156 K
track_plus.exe               16064 Console                    1     25,932 K
conhost.exe                  16844 Console                    1        444 K
menu_plus.exe                18344 Console                    1      6,652 K
cmd.exe                      10928 Console                    1      3,396 K
tasklist.exe                 16336 Console                    1      7,216 K
