
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    730,056 K
smss.exe                       324 Services                   0        840 K
csrss.exe                      420 Services                   0      4,556 K
wininit.exe                    504 Services                   0      4,648 K
csrss.exe                      512 Console                    1     23,600 K
winlogon.exe                   580 Console                    1        900 K
services.exe                   640 Services                   0      5,696 K
lsass.exe                      656 Services                   0      4,932 K
svchost.exe                    736 Services                   0      7,244 K
svchost.exe                    792 Services                   0      5,520 K
dwm.exe                        912 Console                    1     32,752 K
svchost.exe                    976 Services                   0     16,192 K
svchost.exe                   1004 Services                   0      5,116 K
svchost.exe                   1012 Services                   0      6,656 K
svchost.exe                    752 Services                   0      1,900 K
svchost.exe                    808 Services                   0      6,876 K
WUDFHost.exe                   892 Services                   0      1,724 K
svchost.exe                   1156 Services                   0      9,584 K
WUDFHost.exe                  1252 Services                   0        804 K
igfxCUIService.exe            1328 Services                   0      1,396 K
svchost.exe                   1680 Services                   0      8,184 K
spoolsv.exe                   1688 Services                   0      1,456 K
wlanext.exe                   1904 Services                   0        824 K
conhost.exe                   1916 Services                   0        628 K
svchost.exe                   1344 Services                   0     12,036 K
ddmgr.exe                     1420 Services                   0        832 K
SkypeC2CAutoUpdateSvc.exe     1336 Services                   0        884 K
mDNSResponder.exe             1384 Services                   0        848 K
AppleMobileDeviceService.     1580 Services                   0      1,944 K
AppleOSSMgr.exe               1600 Services                   0        508 K
AdAppMgrSvc.exe               1760 Services                   0      3,492 K
SkypeC2CPNRSvc.exe            1856 Services                   0        688 K
kpcoresvc.exe                 2096 Services                   0      1,044 K
mitsijm.exe                   2108 Services                   0      1,108 K
LiveUpdate.exe                2120 Services                   0      1,092 K
pcas.exe                      2276 Services                   0      2,528 K
PnkBstrA.exe                  2304 Services                   0        968 K
svchost.exe                   2588 Services                   0        848 K
svchost.exe                   2596 Services                   0      7,492 K
synergyd.exe                  2628 Services                   0        904 K
MsMpEng.exe                   2868 Services                   0    199,452 K
svchost.exe                   2876 Services                   0      2,556 K
MiRouter.exe                  3032 Services                   0      1,032 K
NisSrv.exe                    3636 Services                   0     18,916 K
taskhostw.exe                 3956 Console                    1      3,340 K
sihost.exe                    4024 Console                    1     10,688 K
ChsIME.exe                    4032 Console                    1      1,404 K
PresentationFontCache.exe     3180 Services                   0        268 K
explorer.exe                  4280 Console                    1     39,316 K
RemindersServer.exe           4404 Console                    1        180 K
RuntimeBroker.exe             4488 Console                    1     14,216 K
igfxEM.exe                    4628 Console                    1      1,276 K
WiseMemoryOptimzer.exe        4644 Console                    1      1,304 K
igfxHK.exe                    4652 Console                    1        816 K
SearchIndexer.exe             5036 Services                   0     22,432 K
ShellExperienceHost.exe       3912 Console                    1     36,116 K
TSVNCache.exe                 5144 Console                    1      1,940 K
SearchUI.exe                  5180 Console                    1         20 K
svchost.exe                   1752 Console                    1      2,324 K
SettingSyncHost.exe           6320 Console                    1         20 K
Bootcamp.exe                  7192 Console                    1        940 K
TiltWheelMouse.exe            7324 Console                    1        952 K
Thunder.exe                   7532 Console                    1     24,148 K
StikyNot.exe                  7960 Console                    1        340 K
chrome.exe                    8188 Console                    1     44,244 K
kuaipan.exe                   2908 Console                    1     30,444 K
chrome.exe                    4540 Console                    1     13,880 K
chrome.exe                    6208 Console                    1     28,564 K
chrome.exe                    7620 Console                    1      8,788 K
chrome.exe                    6724 Console                    1      1,928 K
chrome.exe                    6688 Console                    1      1,936 K
chrome.exe                    6684 Console                    1      2,248 K
chrome.exe                    7684 Console                    1      7,244 K
chrome.exe                    6460 Console                    1      1,976 K
ThunderPlatform.exe           3192 Console                    1      5,996 K
sublime_text.exe              8828 Console                    1      2,156 K
plugin_host.exe               8920 Console                    1      1,032 K
devenv.exe                    9192 Console                    1    119,248 K
VsHub.exe                     8604 Console                    1      9,464 K
Microsoft.VsHub.Server.Ht     8716 Console                    1     11,004 K
conhost.exe                   8796 Console                    1        772 K
Microsoft.VsHub.Server.Ht     4660 Console                    1     10,516 K
conhost.exe                   6860 Console                    1        776 K
StandardCollector.Service     2608 Services                   0     19,892 K
LMS.exe                      10232 Services                   0      1,236 K
Steam.exe                     9100 Console                    1      6,564 K
steamwebhelper.exe            9716 Console                    1      1,612 K
SteamService.exe              5160 Services                   0      1,760 K
steamwebhelper.exe            6560 Console                    1      1,944 K
ApplicationFrameHost.exe      8124 Console                    1        980 K
Microsoft.Photos.exe         10412 Console                    1         20 K
MpCmdRun.exe                  5952 Services                   0      1,388 K
Time.exe                      6584 Console                    1         20 K
Video.UI.exe                 10320 Console                    1         20 K
Microsoft.Msn.News.exe       11876 Console                    1         20 K
Calculator.exe                4816 Console                    1         20 K
HxMail.exe                    3928 Console                    1         20 K
HxTsr.exe                     5564 Console                    1         20 K
SpeechRuntime.exe             9848 Console                    1        308 K
InputPersonalization.exe     14328 Console                    1        828 K
dasHost.exe                   9156 Services                   0        652 K
InstallAgent.exe             12672 Console                    1        544 K
Microsoft.Msn.Weather.exe    11340 Console                    1         20 K
onenoteim.exe                11332 Console                    1         20 K
fontdrvhost.exe               4356 Console                    1        508 K
MSBuild.exe                  14756 Console                    1        340 K
conhost.exe                  11720 Console                    1        564 K
chrome.exe                   16408 Console                    1     17,284 K
chrome.exe                    2964 Console                    1     42,548 K
SearchProtocolHost.exe       10308 Services                   0      6,552 K
mspdbsrv.exe                 13084 Console                    1        236 K
wwbizsrv.exe                   748 Services                   0      1,536 K
audiodg.exe                  16940 Services                   0     10,256 K
vcpkgsrv.exe                 11040 Console                    1     22,220 K
taskeng.exe                  18692 Services                   0        896 K
GoogleUpdate.exe             17088 Services                   0      1,224 K
GoogleUpdate.exe              7496 Services                   0      3,492 K
chrome.exe                   14696 Console                    1      7,260 K
dfsvc.exe                    14672 Console                    1     15,180 K
WmiPrvSE.exe                 19308 Services                   0     10,028 K
menu_plus.exe                11064 Console                    1     36,876 K
menu_plus.exe                 9376 Console                    1     33,904 K
menu_plus.exe                14736 Console                    1     44,240 K
menu_plus.exe                11828 Console                    1     30,956 K
track_plus.exe               12780 Console                    1    107,532 K
conhost.exe                  18696 Console                    1      6,112 K
menu_plus.exe                18840 Console                    1     29,256 K
SearchFilterHost.exe         19224 Services                   0      8,032 K
cmd.exe                      18880 Console                    1      3,432 K
tasklist.exe                 18044 Console                    1      7,264 K
