
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    407,436 K
smss.exe                       336 Services                   0        824 K
csrss.exe                      436 Services                   0      4,792 K
wininit.exe                    528 Services                   0      4,660 K
csrss.exe                      536 Console                    1     26,188 K
winlogon.exe                   608 Console                    1         16 K
services.exe                   660 Services                   0      6,860 K
lsass.exe                      672 Services                   0      1,704 K
svchost.exe                    776 Services                   0      2,192 K
svchost.exe                    832 Services                   0      3,880 K
dwm.exe                        936 Console                    1     11,120 K
svchost.exe                    348 Services                   0      7,480 K
svchost.exe                    364 Services                   0        816 K
svchost.exe                      8 Services                   0         16 K
svchost.exe                    540 Services                   0        208 K
svchost.exe                    736 Services                   0         16 K
svchost.exe                   1128 Services                   0      1,040 K
svchost.exe                   1208 Services                   0         16 K
WUDFHost.exe                  1268 Services                   0         20 K
igfxCUIService.exe            1364 Services                   0         20 K
IntelCpHeciSvc.exe            1532 Services                   0         20 K
WUDFHost.exe                  1664 Services                   0         20 K
spoolsv.exe                   2008 Services                   0         20 K
svchost.exe                   2248 Services                   0      2,472 K
mDNSResponder.exe             2256 Services                   0         20 K
AdAppMgrSvc.exe               2284 Services                   0         20 K
AppleOSSMgr.exe               2296 Services                   0         20 K
AppleMobileDeviceService.     2308 Services                   0        688 K
kpcoresvc.exe                 2316 Services                   0        128 K
mitsijm.exe                   2368 Services                   0        416 K
LiveUpdate.exe                2400 Services                   0        164 K
PnkBstrA.exe                  2492 Services                   0        212 K
pcas.exe                      2500 Services                   0        888 K
svchost.exe                   2668 Services                   0         16 K
synergyd.exe                  2716 Services                   0        252 K
svchost.exe                   2740 Services                   0      1,088 K
svchost.exe                   2752 Services                   0         16 K
MsMpEng.exe                   2760 Services                   0    145,828 K
NisSrv.exe                    3668 Services                   0     12,648 K
sihost.exe                    3868 Console                    1        976 K
taskhostw.exe                 3924 Console                    1        180 K
PresentationFontCache.exe     4004 Services                   0         20 K
ChsIME.exe                    4028 Console                    1         20 K
RuntimeBroker.exe             2944 Console                    1         16 K
explorer.exe                  3756 Console                    1     13,668 K
igfxEM.exe                    4292 Console                    1         20 K
igfxHK.exe                    4312 Console                    1         20 K
WiseMemoryOptimzer.exe        4328 Console                    1      1,604 K
SettingSyncHost.exe           4228 Console                    1         20 K
SearchIndexer.exe             4996 Services                   0      8,652 K
svchost.exe                   5540 Console                    1        180 K
SkypeHost.exe                 5016 Console                    1         20 K
ShellExperienceHost.exe       5268 Console                    1         16 K
TSVNCache.exe                  844 Console                    1         84 K
MpCmdRun.exe                  6852 Services                   0         20 K
Bootcamp.exe                  7068 Console                    1        716 K
StikyNot.exe                  7108 Console                    1         20 K
chrome.exe                    4892 Console                    1        728 K
kuaipan.exe                   6128 Console                    1      1,504 K
chrome.exe                     784 Console                    1         20 K
chrome.exe                    6696 Console                    1         24 K
chrome.exe                    6684 Console                    1         24 K
chrome.exe                     848 Console                    1      1,132 K
chrome.exe                     988 Console                    1         24 K
chrome.exe                     992 Console                    1         24 K
Steam.exe                     1072 Console                    1      5,208 K
Thunder.exe                   1152 Console                    1      5,448 K
steamwebhelper.exe            5912 Console                    1        896 K
ThunderPlatform.exe           4704 Console                    1      3,792 K
SteamService.exe               932 Services                   0        836 K
ApplicationFrameHost.exe       452 Console                    1         20 K
LMS.exe                       8328 Services                   0         20 K
fontdrvhost.exe               9840 Console                    1         20 K
RemindersServer.exe           5324 Console                    1         16 K
sublime_text.exe              6276 Console                    1         20 K
plugin_host.exe               9132 Console                    1         20 K
ChsIME.exe                    8288 Console                    1         20 K
devenv.exe                    9692 Console                    1     34,164 K
VsHub.exe                     9616 Console                    1         20 K
Microsoft.VsHub.Server.Ht     8800 Console                    1     10,584 K
conhost.exe                   8808 Console                    1        168 K
Microsoft.VsHub.Server.Ht     8132 Console                    1     16,312 K
conhost.exe                   8924 Console                    1        168 K
StandardCollector.Service     4860 Services                   0      1,724 K
steamwebhelper.exe            5400 Console                    1      2,064 K
SystemSettings.exe            5396 Console                    1         16 K
Microsoft.Photos.exe          9684 Console                    1         20 K
HxMail.exe                    9048 Console                    1         20 K
HxTsr.exe                     2096 Console                    1         16 K
WinStore.Mobile.exe           6464 Console                    1         20 K
dasHost.exe                  12244 Services                   0         20 K
InputPersonalization.exe      3660 Console                    1         20 K
ssh-agent.exe                13644 Console                    1         20 K
SearchUI.exe                 16592 Console                    1         16 K
wlanext.exe                  13972 Services                   0         20 K
conhost.exe                   9528 Services                   0         20 K
TSVNCache.exe                15168 Console                    1         84 K
Taskmgr.exe                  14440 Console                    1     11,144 K
Calculator.exe               17492 Console                    1         20 K
wwbizsrv.exe                 13136 Services                   0        396 K
MSBuild.exe                  18160 Console                    1         20 K
conhost.exe                   3080 Console                    1         20 K
SearchProtocolHost.exe       10100 Services                   0      4,048 K
audiodg.exe                  12884 Services                   0      8,344 K
vcpkgsrv.exe                 16080 Console                    1         20 K
mspdbsrv.exe                  5284 Console                    1         20 K
WmiPrvSE.exe                 18268 Services                   0      4,360 K
daemon_plus.exe              10920 Console                    1      1,496 K
conhost.exe                  12188 Console                    1        364 K
ScriptedSandbox64.exe         4700 Console                    1     36,736 K
menu_plus.exe                14496 Console                    1      6,976 K
menu_plus.exe                 8180 Console                    1        628 K
menu_plus.exe                18028 Console                    1      5,812 K
menu_plus.exe                17920 Console                    1         16 K
menu_plus.exe                18220 Console                    1      6,168 K
track_plus.exe               10324 Console                    1     22,648 K
conhost.exe                   9344 Console                    1        168 K
SearchFilterHost.exe          9192 Services                   0         20 K
cmd.exe                       2796 Console                    1      3,412 K
tasklist.exe                  6132 Console                    1      7,252 K
