
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    879,440 K
smss.exe                       352 Services                   0        816 K
csrss.exe                      448 Services                   0      4,168 K
wininit.exe                    536 Services                   0      4,504 K
csrss.exe                      544 Console                    1     36,444 K
winlogon.exe                   616 Console                    1         16 K
services.exe                   672 Services                   0      6,660 K
lsass.exe                      692 Services                   0      5,928 K
svchost.exe                    776 Services                   0      9,508 K
svchost.exe                    832 Services                   0      7,220 K
dwm.exe                        932 Console                    1     27,484 K
svchost.exe                    280 Services                   0      7,496 K
svchost.exe                    324 Services                   0     16,344 K
svchost.exe                    316 Services                   0      5,636 K
svchost.exe                    756 Services                   0      4,220 K
svchost.exe                    796 Services                   0      2,412 K
svchost.exe                   1092 Services                   0     17,264 K
svchost.exe                   1132 Services                   0     11,316 K
WUDFHost.exe                  1140 Services                   0      1,596 K
igfxCUIService.exe            1344 Services                   0        844 K
IntelCpHeciSvc.exe            1484 Services                   0         20 K
WUDFHost.exe                  1672 Services                   0        116 K
spoolsv.exe                   1496 Services                   0        664 K
wlanext.exe                   1932 Services                   0        936 K
conhost.exe                   2052 Services                   0         20 K
mDNSResponder.exe             2192 Services                   0        532 K
AppleOSSMgr.exe               2204 Services                   0         20 K
ddmgr.exe                     2224 Services                   0         20 K
svchost.exe                   2232 Services                   0      8,460 K
OfficeClickToRun.exe          2240 Services                   0      3,568 K
AdAppMgrSvc.exe               2248 Services                   0      3,192 K
kpcoresvc.exe                 2256 Services                   0        128 K
AppleMobileDeviceService.     2264 Services                   0      3,168 K
LiveUpdate.exe                2372 Services                   0        608 K
mitsijm.exe                   2400 Services                   0        412 K
pcas.exe                      2524 Services                   0      1,028 K
PnkBstrA.exe                  2560 Services                   0        208 K
dllhost.exe                   2600 Services                   0         88 K
svchost.exe                   2636 Services                   0      1,080 K
svchost.exe                   2696 Services                   0     11,708 K
svchost.exe                   2756 Services                   0      3,712 K
MsMpEng.exe                   2800 Services                   0    116,504 K
dllhost.exe                   3492 Services                   0        172 K
msdtc.exe                     3664 Services                   0         20 K
NisSrv.exe                    3988 Services                   0     13,644 K
sihost.exe                    3612 Console                    1     12,728 K
taskhostw.exe                 1792 Console                    1      4,592 K
PresentationFontCache.exe     4144 Services                   0      1,204 K
ChsIME.exe                    4200 Console                    1        592 K
RuntimeBroker.exe             4216 Console                    1     21,104 K
explorer.exe                  4364 Console                    1     46,156 K
RemindersServer.exe           4480 Console                    1         20 K
SkypeHost.exe                 4528 Console                    1         20 K
igfxEM.exe                    4668 Console                    1        248 K
igfxHK.exe                    4696 Console                    1        232 K
WiseMemoryOptimzer.exe        4716 Console                    1      1,364 K
ShellExperienceHost.exe       5112 Console                    1     19,104 K
SearchUI.exe                  4728 Console                    1         20 K
svchost.exe                   5388 Console                    1        420 K
SearchIndexer.exe             5424 Services                   0     25,296 K
TSVNCache.exe                 5688 Console                    1      1,032 K
SearchProtocolHost.exe        5704 Services                   0      5,000 K
Bootcamp.exe                  6268 Console                    1        860 K
StikyNot.exe                  5732 Console                    1      1,292 K
chrome.exe                    7220 Console                    1     77,996 K
kuaipan.exe                   7392 Console                    1      8,100 K
SettingSyncHost.exe           7460 Console                    1        432 K
chrome.exe                    7524 Console                    1     22,976 K
chrome.exe                    7592 Console                    1      1,308 K
chrome.exe                    7604 Console                    1      1,284 K
chrome.exe                    7620 Console                    1      9,992 K
chrome.exe                    7632 Console                    1     14,372 K
chrome.exe                    7644 Console                    1      1,380 K
Steam.exe                     7724 Console                    1      7,068 K
Thunder.exe                   7792 Console                    1     23,344 K
MpCmdRun.exe                  8028 Services                   0        284 K
duet.exe                      8044 Console                    1     11,740 K
ThunderPlatform.exe           4120 Console                    1      8,220 K
steamwebhelper.exe            9636 Console                    1      1,740 K
SteamService.exe              9784 Services                   0        868 K
LMS.exe                       8848 Services                   0         20 K
WeChat.exe                    9552 Console                    1      7,740 K
WeChatWeb.exe                 1756 Console                    1      1,032 K
WeChatWeb.exe                 5408 Console                    1        772 K
ApplicationFrameHost.exe      5484 Console                    1        548 K
DataExchangeHost.exe          7900 Console                    1        228 K
taskhostw.exe                 9940 Console                    1        236 K
sublime_text.exe              3656 Console                    1     10,988 K
plugin_host.exe               6504 Console                    1      3,780 K
devenv.exe                    7068 Console                    1    162,036 K
VsHub.exe                     4572 Console                    1     13,960 K
Microsoft.VsHub.Server.Ht     8744 Console                    1     65,176 K
conhost.exe                   5712 Console                    1        268 K
Macaw.exe                     7152 Console                    1      2,036 K
Macaw.exe                     3616 Console                    1      2,624 K
fontdrvhost.exe               7184 Console                    1         20 K
Macaw-node.exe                9920 Console                    1      2,620 K
conhost.exe                   4300 Console                    1         20 K
chrome.exe                    3828 Console                    1      1,516 K
GoogleUpdate.exe              4564 Services                   0      4,236 K
SystemSettings.exe           11060 Console                    1         16 K
HxMail.exe                   10668 Console                    1         20 K
HxTsr.exe                     9120 Console                    1         20 K
Calculator.exe                2568 Console                    1         20 K
Video.UI.exe                  3500 Console                    1         20 K
WinStore.Mobile.exe           7712 Console                    1         20 K
chrome.exe                   13376 Console                    1      7,852 K
chrome.exe                     996 Console                    1      1,260 K
Microsoft.Photos.exe          9132 Console                    1         20 K
ConnectivityStore.Windows    12520 Console                    1         20 K
chrome.exe                   13064 Console                    1     31,608 K
chrome.exe                   11268 Console                    1     58,676 K
chrome.exe                   13588 Console                    1     14,388 K
chrome.exe                   11808 Console                    1     12,832 K
steamwebhelper.exe           12576 Console                    1      1,172 K
Microsoft.VsHub.Server.Ht    12980 Console                    1     51,312 K
conhost.exe                   6128 Console                    1        268 K
StandardCollector.Service    12908 Services                   0     19,212 K
vcpkgsrv.exe                 14012 Console                    1        160 K
taskeng.exe                  16048 Services                   0      2,252 K
GoogleUpdate.exe              6792 Services                   0      1,204 K
audiodg.exe                   3836 Services                   0     10,752 K
chrome.exe                   11376 Console                    1     21,716 K
wwbizsrv.exe                 16124 Services                   0     12,352 K
SearchFilterHost.exe          2572 Services                   0      5,644 K
conhost.exe                  15584 Console                    1      7,860 K
ScriptedSandbox64.exe        15504 Console                    1     89,572 K
WmiPrvSE.exe                 12328 Services                   0     10,284 K
menu_plus.exe                11152 Console                    1     38,188 K
menu_plus.exe                15684 Console                    1     35,664 K
menu_plus.exe                15796 Console                    1     44,664 K
menu_plus.exe                10384 Console                    1     31,396 K
track_plus.exe               14812 Console                    1    107,056 K
conhost.exe                  14708 Console                    1      7,844 K
menu_plus.exe                 8988 Console                    1     29,592 K
cmd.exe                       4504 Console                    1      3,396 K
tasklist.exe                 13208 Console                    1      7,188 K
