
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    326,216 K
smss.exe                       316 Services                   0        828 K
csrss.exe                      408 Services                   0      3,816 K
wininit.exe                    496 Services                   0      4,348 K
csrss.exe                      504 Console                    1      9,464 K
winlogon.exe                   584 Console                    1      1,012 K
services.exe                   656 Services                   0      6,888 K
lsass.exe                      676 Services                   0      7,328 K
svchost.exe                    760 Services                   0     11,036 K
svchost.exe                    816 Services                   0      7,180 K
dwm.exe                        932 Console                    1     34,304 K
svchost.exe                    988 Services                   0      8,264 K
svchost.exe                    996 Services                   0     26,576 K
svchost.exe                    276 Services                   0      9,352 K
svchost.exe                    396 Services                   0      3,788 K
svchost.exe                    652 Services                   0      7,352 K
svchost.exe                    920 Services                   0     12,296 K
WUDFHost.exe                  1156 Services                   0      1,816 K
svchost.exe                   1164 Services                   0     16,864 K
igfxCUIService.exe            1232 Services                   0      3,136 K
WUDFHost.exe                  1524 Services                   0      1,148 K
IntelCpHeciSvc.exe            1576 Services                   0      1,356 K
spoolsv.exe                   1584 Services                   0      2,448 K
wlanext.exe                   2084 Services                   0        936 K
conhost.exe                   2092 Services                   0        876 K
AppleOSSMgr.exe               2228 Services                   0        928 K
mDNSResponder.exe             2236 Services                   0      1,240 K
svchost.exe                   2248 Services                   0     16,892 K
AppleMobileDeviceService.     2264 Services                   0      2,436 K
kpcoresvc.exe                 2284 Services                   0      1,256 K
AdAppMgrSvc.exe               2328 Services                   0      6,340 K
LiveUpdate.exe                2336 Services                   0      1,592 K
pcas.exe                      2408 Services                   0      1,872 K
mitsijm.exe                   2416 Services                   0      1,184 K
PnkBstrA.exe                  2452 Services                   0      1,084 K
svchost.exe                   2468 Services                   0      1,456 K
synergyd.exe                  2492 Services                   0      1,088 K
svchost.exe                   2552 Services                   0     13,220 K
MsMpEng.exe                   2608 Services                   0    119,068 K
svchost.exe                   2636 Services                   0      3,640 K
NisSrv.exe                    3728 Services                   0     16,008 K
sihost.exe                    3960 Console                    1     11,604 K
taskhostw.exe                 4048 Console                    1      7,476 K
PresentationFontCache.exe     3168 Services                   0        268 K
ChsIME.exe                    1632 Console                    1        716 K
RuntimeBroker.exe             1628 Console                    1     20,968 K
explorer.exe                  3612 Console                    1     57,300 K
SkypeHost.exe                 4156 Console                    1      4,212 K
ShellExperienceHost.exe       4504 Console                    1     28,868 K
WiseMemoryOptimzer.exe        4576 Console                    1      2,096 K
SearchUI.exe                  4628 Console                    1     45,952 K
igfxEM.exe                    4768 Console                    1      3,620 K
igfxHK.exe                    4784 Console                    1      1,060 K
SearchIndexer.exe             4840 Services                   0     45,888 K
TSVNCache.exe                 5084 Console                    1      2,324 K
SearchProtocolHost.exe        5688 Services                   0      7,600 K
SettingSyncHost.exe           5948 Console                    1        808 K
Bootcamp.exe                  6752 Console                    1      1,856 K
StikyNot.exe                  6852 Console                    1      2,968 K
chrome.exe                    6920 Console                    1     72,672 K
kuaipan.exe                   6964 Console                    1     21,904 K
chrome.exe                    7052 Console                    1     26,772 K
chrome.exe                    7120 Console                    1      2,504 K
chrome.exe                    7128 Console                    1      2,556 K
chrome.exe                    7136 Console                    1      6,112 K
chrome.exe                    7144 Console                    1      8,912 K
chrome.exe                    7152 Console                    1      4,356 K
ApplicationFrameHost.exe      3780 Console                    1      1,480 K
svchost.exe                   6172 Console                    1     21,196 K
Steam.exe                     4828 Console                    1     10,888 K
MpCmdRun.exe                  8040 Services                   0      6,860 K
steamwebhelper.exe            5372 Console                    1      4,096 K
SteamService.exe              7976 Services                   0      2,180 K
LMS.exe                         92 Services                   0      1,980 K
devenv.exe                    4780 Console                    1    206,768 K
sublime_text.exe              6000 Console                    1     31,788 K
plugin_host.exe               6100 Console                    1      7,776 K
VsHub.exe                     4248 Console                    1     11,940 K
Microsoft.VsHub.Server.Ht     8300 Console                    1     16,228 K
conhost.exe                   8308 Console                    1      1,048 K
Microsoft.VsHub.Server.Ht     9204 Console                    1     15,924 K
conhost.exe                   9212 Console                    1      1,048 K
StandardCollector.Service     8232 Services                   0     19,208 K
MSBuild.exe                   7868 Console                    1     25,492 K
conhost.exe                   9968 Console                    1        764 K
SystemSettings.exe            8492 Console                    1         20 K
WinStore.Mobile.exe           8952 Console                    1         32 K
LocationNotificationWindo     5696 Console                    1        380 K
audiodg.exe                   9000 Services                   0     10,908 K
chrome.exe                   11992 Console                    1    178,444 K
mspdbsrv.exe                  9064 Console                    1      3,696 K
Taskmgr.exe                   3380 Console                    1     22,872 K
TSVNCache.exe                 5312 Console                    1      1,900 K
wwbizsrv.exe                  5116 Services                   0      8,936 K
ssh-agent.exe                 4064 Console                    1      4,528 K
vcpkgsrv.exe                  2152 Console                    1    167,940 K
chrome.exe                     756 Console                    1     47,676 K
chrome.exe                    6664 Console                    1     54,176 K
SearchFilterHost.exe           784 Services                   0      7,688 K
chrome.exe                    7452 Console                    1     29,884 K
chrome.exe                    6656 Console                    1     54,120 K
WmiPrvSE.exe                 11808 Services                   0      9,576 K
menu_plus.exe                 2528 Console                    1     37,728 K
menu_plus.exe                  412 Console                    1     32,184 K
menu_plus.exe                 4976 Console                    1     45,644 K
menu_plus.exe                 5568 Console                    1     31,440 K
track_plus.exe                  32 Console                    1    108,904 K
conhost.exe                   4980 Console                    1      7,732 K
menu_plus.exe                10816 Console                    1     29,916 K
cmd.exe                       8920 Console                    1      3,648 K
tasklist.exe                   204 Console                    1      7,344 K
