
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    377,216 K
smss.exe                       336 Services                   0        824 K
csrss.exe                      436 Services                   0      4,760 K
wininit.exe                    528 Services                   0      4,668 K
csrss.exe                      536 Console                    1     14,068 K
winlogon.exe                   608 Console                    1        816 K
services.exe                   660 Services                   0      7,316 K
lsass.exe                      672 Services                   0      8,272 K
svchost.exe                    776 Services                   0     11,400 K
svchost.exe                    832 Services                   0      7,976 K
dwm.exe                        936 Console                    1     42,920 K
svchost.exe                    348 Services                   0     31,200 K
svchost.exe                    364 Services                   0      8,392 K
svchost.exe                      8 Services                   0      9,892 K
svchost.exe                    540 Services                   0     10,416 K
svchost.exe                    736 Services                   0      3,712 K
svchost.exe                   1128 Services                   0     15,572 K
svchost.exe                   1208 Services                   0     14,724 K
WUDFHost.exe                  1268 Services                   0      1,736 K
igfxCUIService.exe            1364 Services                   0      2,932 K
IntelCpHeciSvc.exe            1532 Services                   0        720 K
WUDFHost.exe                  1664 Services                   0        136 K
spoolsv.exe                   2008 Services                   0      1,892 K
wlanext.exe                   2080 Services                   0         20 K
conhost.exe                   2108 Services                   0         20 K
svchost.exe                   2248 Services                   0     11,324 K
mDNSResponder.exe             2256 Services                   0      1,336 K
AdAppMgrSvc.exe               2284 Services                   0      3,940 K
AppleOSSMgr.exe               2296 Services                   0        544 K
AppleMobileDeviceService.     2308 Services                   0      5,236 K
kpcoresvc.exe                 2316 Services                   0        128 K
mitsijm.exe                   2368 Services                   0        416 K
LiveUpdate.exe                2400 Services                   0        560 K
svchost.exe                   2468 Services                   0        184 K
svchost.exe                   2484 Services                   0        184 K
PnkBstrA.exe                  2492 Services                   0        212 K
pcas.exe                      2500 Services                   0        744 K
svchost.exe                   2668 Services                   0      1,180 K
synergyd.exe                  2716 Services                   0        388 K
svchost.exe                   2740 Services                   0      2,628 K
svchost.exe                   2752 Services                   0     13,496 K
MsMpEng.exe                   2760 Services                   0    132,800 K
NisSrv.exe                    3668 Services                   0     12,812 K
sihost.exe                    3868 Console                    1     14,468 K
taskhostw.exe                 3924 Console                    1     48,404 K
PresentationFontCache.exe     4004 Services                   0        160 K
ChsIME.exe                    4028 Console                    1        208 K
RuntimeBroker.exe             2944 Console                    1     32,108 K
explorer.exe                  3756 Console                    1     55,260 K
igfxEM.exe                    4292 Console                    1      2,776 K
igfxHK.exe                    4312 Console                    1        244 K
WiseMemoryOptimzer.exe        4328 Console                    1      2,160 K
SettingSyncHost.exe           4228 Console                    1      1,196 K
SearchIndexer.exe             4996 Services                   0     40,720 K
svchost.exe                   5540 Console                    1     12,308 K
SkypeHost.exe                 5016 Console                    1         20 K
ShellExperienceHost.exe       5268 Console                    1     29,360 K
SearchUI.exe                  5524 Console                    1     62,884 K
TSVNCache.exe                  844 Console                    1      2,340 K
MpCmdRun.exe                  6852 Services                   0      1,180 K
Bootcamp.exe                  7068 Console                    1      1,688 K
StikyNot.exe                  7108 Console                    1      1,896 K
chrome.exe                    4892 Console                    1     21,244 K
kuaipan.exe                   6128 Console                    1     13,728 K
chrome.exe                     784 Console                    1      1,220 K
chrome.exe                    6696 Console                    1      1,888 K
chrome.exe                    6684 Console                    1      1,908 K
chrome.exe                     848 Console                    1      2,172 K
chrome.exe                     988 Console                    1      1,912 K
chrome.exe                     992 Console                    1      1,964 K
Steam.exe                     1072 Console                    1      9,288 K
Thunder.exe                   1152 Console                    1     24,652 K
steamwebhelper.exe            5912 Console                    1      4,676 K
ThunderPlatform.exe           4704 Console                    1      8,672 K
SteamService.exe               932 Services                   0      1,736 K
ApplicationFrameHost.exe       452 Console                    1     19,840 K
LMS.exe                       8328 Services                   0      1,720 K
fontdrvhost.exe               9840 Console                    1        328 K
RemindersServer.exe           5324 Console                    1      8,392 K
sublime_text.exe              6276 Console                    1     49,604 K
plugin_host.exe               9132 Console                    1      5,640 K
ChsIME.exe                    8288 Console                    1      1,164 K
devenv.exe                    9692 Console                    1    192,476 K
VsHub.exe                     9616 Console                    1     16,656 K
Microsoft.VsHub.Server.Ht     8800 Console                    1     93,568 K
conhost.exe                   8808 Console                    1        804 K
Microsoft.VsHub.Server.Ht     8132 Console                    1     54,608 K
conhost.exe                   8924 Console                    1        256 K
StandardCollector.Service     4860 Services                   0     21,924 K
steamwebhelper.exe            5400 Console                    1      4,600 K
SearchProtocolHost.exe        7208 Services                   0      7,000 K
SystemSettings.exe            5396 Console                    1         16 K
Microsoft.Photos.exe          9684 Console                    1         20 K
HxMail.exe                    9048 Console                    1         20 K
HxTsr.exe                     2096 Console                    1         16 K
WinStore.Mobile.exe           6464 Console                    1         32 K
dasHost.exe                  12244 Services                   0        520 K
InputPersonalization.exe      3660 Console                    1        992 K
audiodg.exe                   1176 Services                   0      7,548 K
wwbizsrv.exe                 13008 Services                   0      5,212 K
vcpkgsrv.exe                   732 Console                    1      6,404 K
WmiPrvSE.exe                  4492 Services                   0      5,872 K
MSBuild.exe                   7568 Console                    1     36,576 K
conhost.exe                   7468 Console                    1      5,376 K
mspdbsrv.exe                 13076 Console                    1      5,096 K
Taskmgr.exe                  12564 Console                    1     36,656 K
svchost.exe                  12936 Services                   0      7,660 K
MicrosoftEdge.exe             7120 Console                    1     72,136 K
browser_broker.exe            3576 Console                    1     15,384 K
MicrosoftEdgeCP.exe           6908 Console                    1    125,096 K
MicrosoftEdgeCP.exe          13472 Console                    1     70,864 K
daemon_plus.exe              13888 Console                    1     71,192 K
conhost.exe                  13988 Console                    1      7,948 K
ScriptedSandbox64.exe        14112 Console                    1     91,288 K
menu_plus.exe                10496 Console                    1     37,672 K
menu_plus.exe                 4952 Console                    1     32,844 K
menu_plus.exe                 8076 Console                    1     45,788 K
menu_plus.exe                10916 Console                    1     31,028 K
track_plus.exe               12348 Console                    1    107,304 K
conhost.exe                  11016 Console                    1      7,800 K
menu_plus.exe                14152 Console                    1     29,196 K
SearchFilterHost.exe          6560 Services                   0      7,936 K
cmd.exe                      14228 Console                    1      3,400 K
tasklist.exe                  4868 Console                    1      7,184 K
