
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    650,876 K
smss.exe                       316 Services                   0        820 K
csrss.exe                      412 Services                   0      3,640 K
wininit.exe                    504 Services                   0      3,920 K
csrss.exe                      512 Console                    1     17,720 K
winlogon.exe                   584 Console                    1      2,156 K
services.exe                   640 Services                   0      6,728 K
lsass.exe                      660 Services                   0      6,784 K
svchost.exe                    752 Services                   0      9,692 K
svchost.exe                    808 Services                   0      7,680 K
dwm.exe                        928 Console                    1     40,500 K
svchost.exe                    996 Services                   0     33,804 K
svchost.exe                   1016 Services                   0      9,120 K
svchost.exe                     80 Services                   0      9,832 K
svchost.exe                     84 Services                   0      8,908 K
svchost.exe                    444 Services                   0      3,520 K
svchost.exe                   1088 Services                   0     13,464 K
svchost.exe                   1152 Services                   0     11,780 K
WUDFHost.exe                  1188 Services                   0      2,440 K
igfxCUIService.exe            1196 Services                   0      1,636 K
IntelCpHeciSvc.exe            1540 Services                   0      1,092 K
WUDFHost.exe                  1556 Services                   0        848 K
spoolsv.exe                   1584 Services                   0      1,532 K
wlanext.exe                   2092 Services                   0        872 K
conhost.exe                   2100 Services                   0        296 K
AppleOSSMgr.exe               2252 Services                   0        268 K
svchost.exe                   2264 Services                   0     17,716 K
mDNSResponder.exe             2280 Services                   0      1,644 K
AdAppMgrSvc.exe               2292 Services                   0      4,636 K
AppleMobileDeviceService.     2312 Services                   0      1,820 K
LiveUpdate.exe                2328 Services                   0      2,776 K
kpcoresvc.exe                 2368 Services                   0        604 K
pcas.exe                      2488 Services                   0      1,388 K
svchost.exe                   2540 Services                   0     12,696 K
svchost.exe                   2548 Services                   0      1,184 K
PnkBstrA.exe                  2556 Services                   0        576 K
svchost.exe                   2572 Services                   0      4,368 K
mitsijm.exe                   2596 Services                   0        764 K
MsMpEng.exe                   2612 Services                   0    140,104 K
synergyd.exe                  2668 Services                   0        496 K
NisSrv.exe                    3688 Services                   0     15,968 K
sihost.exe                    4088 Console                    1     11,880 K
taskhostw.exe                 2508 Console                    1      4,544 K
PresentationFontCache.exe     1632 Services                   0      1,528 K
ChsIME.exe                    3604 Console                    1        672 K
RuntimeBroker.exe             3196 Console                    1     17,528 K
explorer.exe                  4240 Console                    1     72,412 K
igfxEM.exe                    4660 Console                    1      1,504 K
igfxHK.exe                    4684 Console                    1        968 K
ShellExperienceHost.exe       4740 Console                    1     51,488 K
WiseMemoryOptimzer.exe        4880 Console                    1      3,832 K
SearchUI.exe                  4976 Console                    1        496 K
SearchIndexer.exe             3952 Services                   0     26,888 K
TSVNCache.exe                 4300 Console                    1      1,556 K
SearchProtocolHost.exe        5728 Services                   0      6,740 K
SettingSyncHost.exe           6012 Console                    1      3,764 K
Bootcamp.exe                  1580 Console                    1      1,648 K
StikyNot.exe                  5968 Console                    1      1,060 K
chrome.exe                    6096 Console                    1     66,756 K
kuaipan.exe                   2652 Console                    1     15,840 K
chrome.exe                     344 Console                    1     17,648 K
chrome.exe                    2176 Console                    1      1,332 K
chrome.exe                    5876 Console                    1      1,316 K
chrome.exe                    5936 Console                    1      1,368 K
chrome.exe                    5844 Console                    1      7,352 K
chrome.exe                     432 Console                    1      1,380 K
Steam.exe                     3764 Console                    1     10,700 K
Thunder.exe                   6316 Console                    1     23,456 K
ThunderPlatform.exe           7092 Console                    1      8,004 K
steamwebhelper.exe            5604 Console                    1     32,000 K
SteamService.exe              5480 Services                   0      1,960 K
LMS.exe                       4320 Services                   0        556 K
svchost.exe                   4012 Console                    1     10,264 K
sublime_text.exe              7048 Console                    1      2,528 K
plugin_host.exe               1444 Console                    1      1,296 K
VsHub.exe                     7008 Console                    1     15,740 K
Microsoft.VsHub.Server.Ht     7412 Console                    1     93,560 K
conhost.exe                   7424 Console                    1        968 K
ApplicationFrameHost.exe      8288 Console                    1      1,180 K
TrustedInstaller.exe          8612 Services                   0      2,820 K
TiWorker.exe                  8684 Services                   0      7,212 K
SystemSettingsAdminFlows.     8876 Console                    1        928 K
fodhelper.exe                 8444 Console                    1      4,108 K
SystemSettingsAdminFlows.     7468 Console                    1        940 K
HxMail.exe                    8840 Console                    1        388 K
HxTsr.exe                     8568 Console                    1        136 K
WinStore.Mobile.exe           3912 Console                    1        472 K
Microsoft.VsHub.Server.Ht      416 Console                    1     60,956 K
conhost.exe                   7144 Console                    1        972 K
StandardCollector.Service     8564 Services                   0     20,992 K
SkypeHost.exe                14312 Console                    1        828 K
dasHost.exe                  13400 Services                   0        316 K
steamwebhelper.exe            5900 Console                    1     56,440 K
Taskmgr.exe                   1524 Console                    1     16,160 K
SystemSettingsBroker.exe     15896 Console                    1      1,736 K
NetworkUXBroker.exe           9580 Console                    1      5,920 K
dllhost.exe                  11128 Services                   0      1,180 K
InputPersonalization.exe     11348 Console                    1      1,848 K
devenv.exe                   17336 Console                    1    201,304 K
TSVNCache.exe                17260 Console                    1      1,804 K
chrome.exe                   19732 Console                    1     18,332 K
SystemSettings.exe           18576 Console                    1        216 K
MpCmdRun.exe                 19568 Services                   0      5,544 K
audiodg.exe                  15856 Services                   0      8,324 K
chrome.exe                   18420 Console                    1     93,060 K
wwbizsrv.exe                 11944 Services                   0      3,984 K
vcpkgsrv.exe                  7252 Console                    1        516 K
chrome.exe                   21864 Console                    1     37,880 K
chrome.exe                   17212 Console                    1     51,320 K
chrome.exe                   10036 Console                    1     28,344 K
SearchFilterHost.exe         16464 Services                   0      7,768 K
daemon_plus.exe              21164 Console                    1     71,244 K
conhost.exe                  20056 Console                    1      7,984 K
ScriptedSandbox64.exe        22292 Console                    1     91,284 K
WmiPrvSE.exe                 22276 Services                   0      9,680 K
menu_plus.exe                22164 Console                    1     38,104 K
menu_plus.exe                22016 Console                    1     33,528 K
menu_plus.exe                22432 Console                    1     45,480 K
menu_plus.exe                 6508 Console                    1     30,872 K
menu_plus.exe                20688 Console                    1     29,788 K
svchost.exe                  15256 Services                   0      4,868 K
track_plus.exe               22024 Console                    1     76,476 K
conhost.exe                  16348 Console                    1      7,988 K
cmd.exe                      21736 Console                    1      3,408 K
tasklist.exe                 13952 Console                    1      7,216 K
