
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    399,288 K
smss.exe                       324 Services                   0        176 K
csrss.exe                      420 Services                   0      3,512 K
wininit.exe                    504 Services                   0      3,396 K
csrss.exe                      512 Console                    1      9,320 K
winlogon.exe                   580 Console                    1         16 K
services.exe                   640 Services                   0      5,356 K
lsass.exe                      660 Services                   0      5,772 K
svchost.exe                    744 Services                   0      9,036 K
svchost.exe                    796 Services                   0      5,728 K
dwm.exe                        920 Console                    1     36,676 K
svchost.exe                    960 Services                   0     18,632 K
svchost.exe                    992 Services                   0      7,672 K
svchost.exe                   1000 Services                   0      6,308 K
svchost.exe                    708 Services                   0      6,916 K
svchost.exe                   1044 Services                   0      2,596 K
WUDFHost.exe                  1064 Services                   0      1,564 K
svchost.exe                   1172 Services                   0     10,340 K
igfxCUIService.exe            1204 Services                   0        888 K
WUDFHost.exe                  1384 Services                   0         20 K
svchost.exe                   1644 Services                   0      9,944 K
spoolsv.exe                   1676 Services                   0      1,212 K
wlanext.exe                   1896 Services                   0        628 K
conhost.exe                   1920 Services                   0         20 K
ddmgr.exe                     1692 Services                   0         20 K
svchost.exe                   1636 Services                   0     11,728 K
AdAppMgrSvc.exe               1812 Services                   0      3,952 K
AppleOSSMgr.exe               1832 Services                   0         20 K
SkypeC2CAutoUpdateSvc.exe     1908 Services                   0         20 K
AppleMobileDeviceService.     1924 Services                   0      4,584 K
mDNSResponder.exe             1960 Services                   0        892 K
SkypeC2CPNRSvc.exe            2076 Services                   0         20 K
kpcoresvc.exe                 2188 Services                   0        108 K
LiveUpdate.exe                2208 Services                   0        164 K
mitsijm.exe                   2272 Services                   0        408 K
pcas.exe                      2304 Services                   0      1,016 K
PnkBstrA.exe                  2436 Services                   0        200 K
svchost.exe                   2568 Services                   0        740 K
svchost.exe                   2896 Services                   0      3,364 K
synergyd.exe                  2908 Services                   0        264 K
svchost.exe                   2948 Services                   0     12,364 K
MsMpEng.exe                   2956 Services                   0    201,808 K
MiRouter.exe                  2300 Services                   0         20 K
NisSrv.exe                    3752 Services                   0     17,052 K
taskhostw.exe                 3932 Console                    1      7,240 K
sihost.exe                    3952 Console                    1     11,732 K
PresentationFontCache.exe     4024 Services                   0      2,088 K
ChsIME.exe                    3336 Console                    1         20 K
explorer.exe                  4180 Console                    1     45,372 K
igfxEM.exe                    4296 Console                    1         20 K
igfxHK.exe                    4312 Console                    1         20 K
WiseMemoryOptimzer.exe        4328 Console                    1      1,296 K
SearchIndexer.exe             4692 Services                   0     64,376 K
ShellExperienceHost.exe       4868 Console                    1     47,840 K
RuntimeBroker.exe             4968 Console                    1     21,892 K
TSVNCache.exe                 4636 Console                    1        872 K
MpCmdRun.exe                  5476 Services                   0      1,356 K
SearchUI.exe                  5728 Console                    1     42,992 K
SettingSyncHost.exe           4596 Console                    1         44 K
Bootcamp.exe                  3276 Console                    1      1,376 K
TiltWheelMouse.exe            5884 Console                    1        300 K
Steam.exe                     3280 Console                    1     14,324 K
Thunder.exe                   3200 Console                    1     24,332 K
StikyNot.exe                  2472 Console                    1        232 K
chrome.exe                    6152 Console                    1     65,700 K
kuaipan.exe                   6360 Console                    1     45,360 K
chrome.exe                    6448 Console                    1     23,392 K
chrome.exe                    6548 Console                    1      6,500 K
chrome.exe                    6556 Console                    1     34,196 K
chrome.exe                    6568 Console                    1      1,148 K
chrome.exe                    6588 Console                    1      1,128 K
chrome.exe                    6608 Console                    1      2,632 K
chrome.exe                    6624 Console                    1      6,856 K
chrome.exe                    6652 Console                    1      1,220 K
ApplicationFrameHost.exe      6712 Console                    1        628 K
ThunderPlatform.exe           7276 Console                    1      6,376 K
steamwebhelper.exe            8124 Console                    1      3,908 K
SteamService.exe              5100 Services                   0      1,260 K
fontdrvhost.exe               5880 Console                    1         20 K
svchost.exe                   8656 Console                    1      2,324 K
LMS.exe                       5432 Services                   0         20 K
VsHub.exe                     8852 Console                    1     16,468 K
Microsoft.VsHub.Server.Ht     7300 Console                    1     31,424 K
conhost.exe                   7900 Console                    1        184 K
DataExchangeHost.exe          5576 Console                    1        224 K
sublime_text.exe              7644 Console                    1     25,640 K
plugin_host.exe                752 Console                    1      3,968 K
RemindersServer.exe           8560 Console                    1      3,968 K
SearchProtocolHost.exe        9036 Services                   0      6,680 K
devenv.exe                    7088 Console                    1    204,332 K
Microsoft.Photos.exe          6660 Console                    1         20 K
Time.exe                      1432 Console                    1         20 K
Video.UI.exe                  6052 Console                    1         20 K
onenoteim.exe                 7248 Console                    1         20 K
Microsoft.Msn.News.exe        1616 Console                    1         20 K
Calculator.exe                5820 Console                    1         20 K
Microsoft.Msn.Weather.exe     7660 Console                    1         20 K
HxMail.exe                    7716 Console                    1         20 K
HxTsr.exe                     9236 Console                    1         20 K
Microsoft.VsHub.Server.Ht    11436 Console                    1     19,688 K
conhost.exe                  10176 Console                    1        184 K
StandardCollector.Service      884 Services                   0     16,088 K
SpeechRuntime.exe            12968 Console                    1        800 K
audiodg.exe                   9316 Services                   0     11,084 K
dasHost.exe                  12616 Services                   0         20 K
InputPersonalization.exe     11048 Console                    1        644 K
wwbizsrv.exe                 14312 Services                   0        392 K
MSBuild.exe                  11056 Console                    1     20,136 K
conhost.exe                   2620 Console                    1         60 K
mspdbsrv.exe                 14072 Console                    1      2,728 K
chrome.exe                    9180 Console                    1    143,892 K
vcpkgsrv.exe                 11092 Console                    1     81,632 K
chrome.exe                   14140 Console                    1    233,792 K
chrome.exe                   14624 Console                    1     66,968 K
GitHub.exe                   15300 Console                    1    262,812 K
CefSharp.BrowserSubproces     4152 Console                    1     55,196 K
ssh-agent.exe                10528 Console                    1      5,092 K
CefSharp.BrowserSubproces    13912 Console                    1     60,300 K
ActionUriServer.exe           5484 Console                    1        452 K
SearchFilterHost.exe           856 Services                   0      6,944 K
conhost.exe                  13440 Console                    1      5,984 K
WmiPrvSE.exe                  1348 Services                   0      9,668 K
menu_plus.exe                 3080 Console                    1     36,500 K
menu_plus.exe                14848 Console                    1     34,992 K
menu_plus.exe                15376 Console                    1     44,592 K
menu_plus.exe                15384 Console                    1     30,908 K
track_plus.exe               15800 Console                    1    108,056 K
conhost.exe                  15824 Console                    1      6,064 K
menu_plus.exe                16036 Console                    1     29,192 K
taskeng.exe                  11148 Services                   0      6,256 K
cmd.exe                        948 Console                    1      3,372 K
tasklist.exe                 12836 Console                    1      7,248 K
