
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    558,428 K
smss.exe                       344 Services                   0        316 K
csrss.exe                      448 Services                   0      2,752 K
wininit.exe                    524 Services                   0      2,652 K
services.exe                   668 Services                   0      4,840 K
lsass.exe                      688 Services                   0      3,532 K
svchost.exe                    772 Services                   0      5,140 K
svchost.exe                    836 Services                   0      5,360 K
svchost.exe                   1000 Services                   0     14,288 K
svchost.exe                   1008 Services                   0      4,620 K
svchost.exe                    304 Services                   0      2,176 K
svchost.exe                   1040 Services                   0      3,676 K
svchost.exe                   1048 Services                   0      1,524 K
WUDFHost.exe                  1132 Services                   0      1,596 K
svchost.exe                   1228 Services                   0      6,536 K
igfxCUIService.exe            1252 Services                   0        912 K
WUDFHost.exe                  1428 Services                   0         20 K
spoolsv.exe                   1764 Services                   0         20 K
svchost.exe                   1772 Services                   0      5,088 K
AppleMobileDeviceService.      424 Services                   0        664 K
AppleOSSMgr.exe               1096 Services                   0         20 K
SkypeC2CPNRSvc.exe            1332 Services                   0         20 K
SkypeC2CAutoUpdateSvc.exe     1392 Services                   0         20 K
AdAppMgrSvc.exe               1492 Services                   0      1,116 K
ddmgr.exe                     1808 Services                   0         20 K
svchost.exe                   1548 Services                   0      5,184 K
LiveUpdate.exe                2160 Services                   0        164 K
mitsijm.exe                   2268 Services                   0        416 K
pcas.exe                      2344 Services                   0      4,820 K
PnkBstrA.exe                  2452 Services                   0        204 K
svchost.exe                   2608 Services                   0         16 K
svchost.exe                   2736 Services                   0      9,168 K
svchost.exe                   2772 Services                   0      1,708 K
MsMpEng.exe                   2780 Services                   0    161,536 K
MiRouter.exe                  2824 Services                   0         20 K
NisSrv.exe                    3528 Services                   0     17,028 K
PresentationFontCache.exe     3820 Services                   0         20 K
SearchIndexer.exe             4912 Services                   0     29,444 K
LMS.exe                       7528 Services                   0         20 K
StandardCollector.Service     3704 Services                   0     18,992 K
synergyd.exe                  8788 Services                   0        268 K
mDNSResponder.exe            12792 Services                   0         20 K
dasHost.exe                  11332 Services                   0         20 K
kpcoresvc.exe                10440 Services                   0        112 K
MpCmdRun.exe                  3684 Services                   0        280 K
csrss.exe                    16848 Console                    3     16,076 K
winlogon.exe                  9780 Console                    3         16 K
dwm.exe                      21416 Console                    3     21,808 K
taskhostw.exe                10572 Console                    3      2,724 K
sihost.exe                   17224 Console                    3      7,228 K
ChsIME.exe                    7840 Console                    3        412 K
explorer.exe                  9852 Console                    3     35,884 K
RemindersServer.exe           2420 Console                    3         20 K
RuntimeBroker.exe            12068 Console                    3     12,604 K
igfxEM.exe                   14896 Console                    3         20 K
igfxHK.exe                    5412 Console                    3         20 K
WiseMemoryOptimzer.exe       21716 Console                    3      1,608 K
taskhostw.exe                 9080 Console                    3         20 K
ShellExperienceHost.exe      16144 Console                    3     14,780 K
TSVNCache.exe                19748 Console                    3        900 K
SearchUI.exe                 15768 Console                    3         20 K
sublime_text.exe             15784 Console                    3        448 K
plugin_host.exe              16864 Console                    3         20 K
Bootcamp.exe                 17044 Console                    3        704 K
TiltWheelMouse.exe            8360 Console                    3        300 K
Thunder.exe                  18856 Console                    3     10,528 K
VsHub.exe                    14100 Console                    3     10,360 K
StikyNot.exe                  7996 Console                    3         20 K
chrome.exe                    8244 Console                    3      6,464 K
kuaipan.exe                  14944 Console                    3     18,476 K
chrome.exe                   20192 Console                    3        964 K
Microsoft.VsHub.Server.Ht    22484 Console                    3     11,884 K
conhost.exe                  17388 Console                    3        184 K
chrome.exe                    3876 Console                    3     12,708 K
chrome.exe                   13864 Console                    3        992 K
chrome.exe                   20984 Console                    3        884 K
chrome.exe                    6532 Console                    3        916 K
chrome.exe                   19948 Console                    3        944 K
chrome.exe                   12512 Console                    3        928 K
chrome.exe                   18156 Console                    3        956 K
ThunderPlatform.exe          16036 Console                    3      8,260 K
svchost.exe                  18516 Console                    3      1,356 K
SettingSyncHost.exe           8204 Console                    3         20 K
Microsoft.VsHub.Server.Ht    15772 Console                    3     10,376 K
conhost.exe                  13980 Console                    3        184 K
devenv.exe                    8648 Console                    3    150,972 K
ApplicationFrameHost.exe     19556 Console                    3        580 K
Microsoft.Photos.exe         12944 Console                    3         20 K
Time.exe                      8548 Console                    3         20 K
Video.UI.exe                  6364 Console                    3         20 K
onenoteim.exe                16080 Console                    3         20 K
Microsoft.Msn.News.exe       19612 Console                    3         20 K
Microsoft.Msn.Weather.exe     6652 Console                    3         20 K
Calculator.exe               10824 Console                    3         20 K
MSBuild.exe                   6644 Console                    3     20,420 K
conhost.exe                   6980 Console                    3         60 K
SystemSettingsBroker.exe      3316 Console                    3         20 K
NetworkUXBroker.exe           3456 Console                    3         20 K
dllhost.exe                  10112 Services                   0         20 K
mspdbsrv.exe                  5808 Console                    3      3,536 K
WmiPrvSE.exe                  2956 Services                   0      5,328 K
audiodg.exe                   8780 Services                   0      8,204 K
wuapihost.exe                 4372 Console                    3        736 K
SearchProtocolHost.exe       12972 Services                   0      6,300 K
taskeng.exe                   5084 Services                   0        512 K
wwbizsrv.exe                  4516 Services                   0        908 K
SearchFilterHost.exe          3028 Services                   0      7,984 K
daemon_plus.exe              17368 Console                    3     71,256 K
conhost.exe                  13868 Console                    3      6,044 K
menu_plus.exe                19728 Console                    3     36,732 K
menu_plus.exe                16064 Console                    3     35,020 K
menu_plus.exe                19468 Console                    3     46,880 K
menu_plus.exe                 5956 Console                    3     30,836 K
track_plus.exe                7740 Console                    3    107,500 K
conhost.exe                  18112 Console                    3      6,140 K
menu_plus.exe                 5944 Console                    3     28,968 K
vcpkgsrv.exe                 18556 Console                    3    112,764 K
cmd.exe                      22524 Console                    3      3,416 K
tasklist.exe                   648 Console                    3      7,256 K
