
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    403,004 K
smss.exe                       356 Services                   0        852 K
csrss.exe                      460 Services                   0      4,188 K
wininit.exe                    552 Services                   0      4,404 K
csrss.exe                      560 Console                    1     12,640 K
winlogon.exe                   632 Console                    1        692 K
services.exe                   688 Services                   0      5,908 K
lsass.exe                      708 Services                   0      6,504 K
svchost.exe                    792 Services                   0      9,564 K
svchost.exe                    844 Services                   0      6,584 K
dwm.exe                        948 Console                    1     43,132 K
svchost.exe                    324 Services                   0     17,700 K
svchost.exe                    368 Services                   0      7,812 K
svchost.exe                    388 Services                   0      7,536 K
svchost.exe                   1040 Services                   0      6,688 K
svchost.exe                   1048 Services                   0      2,600 K
svchost.exe                   1064 Services                   0     14,020 K
svchost.exe                   1148 Services                   0     10,316 K
WUDFHost.exe                  1168 Services                   0      1,600 K
igfxCUIService.exe            1392 Services                   0        908 K
IntelCpHeciSvc.exe            1556 Services                   0        728 K
WUDFHost.exe                  1596 Services                   0         20 K
spoolsv.exe                   1992 Services                   0         20 K
mDNSResponder.exe             2232 Services                   0        724 K
AppleOSSMgr.exe               2240 Services                   0         20 K
AppleMobileDeviceService.     2248 Services                   0        720 K
OfficeClickToRun.exe          2300 Services                   0      9,424 K
AdAppMgrSvc.exe               2308 Services                   0      3,992 K
svchost.exe                   2324 Services                   0      7,756 K
kpcoresvc.exe                 2332 Services                   0        128 K
mitsijm.exe                   2356 Services                   0        416 K
LiveUpdate.exe                2396 Services                   0        164 K
pcas.exe                      2488 Services                   0        740 K
dllhost.exe                   2512 Services                   0        880 K
PnkBstrA.exe                  2520 Services                   0        208 K
svchost.exe                   2656 Services                   0        212 K
synergyd.exe                  2704 Services                   0        252 K
svchost.exe                   2728 Services                   0     11,684 K
MsMpEng.exe                   2768 Services                   0    108,944 K
svchost.exe                   2816 Services                   0      3,784 K
dllhost.exe                   3384 Services                   0      1,172 K
msdtc.exe                     3620 Services                   0         20 K
NisSrv.exe                    3932 Services                   0     12,120 K
sihost.exe                    4364 Console                    1     13,544 K
taskhostw.exe                 4392 Console                    1      7,680 K
PresentationFontCache.exe     4484 Services                   0        168 K
ChsIME.exe                    4528 Console                    1      3,872 K
RuntimeBroker.exe             4668 Console                    1     19,804 K
explorer.exe                  4796 Console                    1     42,608 K
RemindersServer.exe           4876 Console                    1      4,724 K
SkypeHost.exe                 4960 Console                    1         20 K
igfxEM.exe                    5100 Console                    1      1,160 K
igfxHK.exe                    5116 Console                    1        780 K
WiseMemoryOptimzer.exe        3712 Console                    1      1,420 K
ShellExperienceHost.exe       3716 Console                    1     25,508 K
SearchUI.exe                  5256 Console                    1     71,948 K
SearchIndexer.exe             5524 Services                   0     33,008 K
svchost.exe                   5792 Console                    1      3,152 K
TSVNCache.exe                 6028 Console                    1         84 K
SearchProtocolHost.exe        6304 Services                   0      7,232 K
SettingSyncHost.exe           7052 Console                    1        468 K
Bootcamp.exe                  7244 Console                    1        724 K
StikyNot.exe                  7284 Console                    1      1,456 K
chrome.exe                    7352 Console                    1     70,952 K
kuaipan.exe                   7464 Console                    1     12,100 K
chrome.exe                    7640 Console                    1     20,896 K
chrome.exe                    7692 Console                    1      1,152 K
chrome.exe                    7704 Console                    1      1,460 K
chrome.exe                    7712 Console                    1      8,396 K
chrome.exe                    7720 Console                    1      8,220 K
chrome.exe                    7732 Console                    1     12,276 K
Steam.exe                     7804 Console                    1      7,288 K
Thunder.exe                   7856 Console                    1     22,084 K
MpCmdRun.exe                  8060 Services                   0      1,448 K
steamwebhelper.exe            8884 Console                    1      2,780 K
SteamService.exe              9076 Services                   0      1,044 K
ThunderPlatform.exe           6568 Console                    1      7,844 K
ChsIME.exe                    8120 Console                    1      1,216 K
devenv.exe                    1140 Console                    1    243,736 K
sublime_text.exe              6148 Console                    1     27,056 K
plugin_host.exe               8812 Console                    1      4,996 K
VsHub.exe                     8632 Console                    1     13,664 K
Microsoft.VsHub.Server.Ht     5544 Console                    1     98,248 K
conhost.exe                   7164 Console                    1        940 K
LMS.exe                       9952 Services                   0      1,188 K
ApplicationFrameHost.exe      7496 Console                    1        916 K
SystemSettings.exe            9256 Console                    1         16 K
Microsoft.Photos.exe          9912 Console                    1         20 K
HxMail.exe                   10192 Console                    1         20 K
HxTsr.exe                     8796 Console                    1         20 K
Calculator.exe                6184 Console                    1         20 K
Video.UI.exe                 10160 Console                    1         20 K
WinStore.Mobile.exe          10312 Console                    1         20 K
wlanext.exe                    616 Services                   0        644 K
conhost.exe                   5036 Services                   0         20 K
Microsoft.VsHub.Server.Ht     6712 Console                    1     52,960 K
conhost.exe                   3988 Console                    1        896 K
StandardCollector.Service     2548 Services                   0     23,196 K
steamwebhelper.exe           20100 Console                    1      1,244 K
steamwebhelper.exe           20912 Console                    1        752 K
wwbizsrv.exe                  6760 Services                   0      5,332 K
MSBuild.exe                  21464 Console                    1     23,876 K
conhost.exe                  20020 Console                    1         88 K
audiodg.exe                  20252 Services                   0      8,436 K
vcpkgsrv.exe                 21940 Console                    1     18,664 K
mspdbsrv.exe                 20900 Console                    1      2,796 K
WmiPrvSE.exe                  3576 Services                   0      9,584 K
SearchFilterHost.exe         19472 Services                   0      7,764 K
daemon_plus.exe               2292 Console                    1     71,176 K
conhost.exe                  23224 Console                    1      7,692 K
ScriptedSandbox64.exe        20868 Console                    1     91,576 K
menu_plus.exe                23192 Console                    1     37,740 K
menu_plus.exe                19892 Console                    1     32,632 K
menu_plus.exe                19640 Console                    1     45,484 K
menu_plus.exe                22556 Console                    1     31,260 K
track_plus.exe               20172 Console                    1    107,432 K
conhost.exe                  11260 Console                    1      7,800 K
menu_plus.exe                23412 Console                    1     29,280 K
cmd.exe                       2456 Console                    1      3,400 K
tasklist.exe                 23152 Console                    1      7,192 K
