
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    280,376 K
smss.exe                       344 Services                   0         16 K
csrss.exe                      448 Services                   0      1,488 K
wininit.exe                    524 Services                   0        564 K
csrss.exe                      532 Console                    1      7,996 K
winlogon.exe                   600 Console                    1      1,208 K
services.exe                   668 Services                   0      4,156 K
lsass.exe                      688 Services                   0      7,224 K
svchost.exe                    772 Services                   0     10,732 K
svchost.exe                    836 Services                   0      7,064 K
dwm.exe                        948 Console                    1     50,816 K
svchost.exe                   1000 Services                   0     29,852 K
svchost.exe                   1008 Services                   0     12,844 K
svchost.exe                    304 Services                   0     14,784 K
svchost.exe                   1040 Services                   0     15,532 K
svchost.exe                   1048 Services                   0      4,568 K
WUDFHost.exe                  1132 Services                   0      1,940 K
svchost.exe                   1228 Services                   0     14,372 K
igfxCUIService.exe            1252 Services                   0      3,316 K
WUDFHost.exe                  1428 Services                   0      2,900 K
spoolsv.exe                   1764 Services                   0      2,096 K
svchost.exe                   1772 Services                   0     17,828 K
AppleMobileDeviceService.      424 Services                   0      2,032 K
AppleOSSMgr.exe               1096 Services                   0        852 K
SkypeC2CPNRSvc.exe            1332 Services                   0        772 K
SkypeC2CAutoUpdateSvc.exe     1392 Services                   0      1,012 K
AdAppMgrSvc.exe               1492 Services                   0      7,036 K
ddmgr.exe                     1808 Services                   0      1,168 K
svchost.exe                   1548 Services                   0     12,712 K
LiveUpdate.exe                2160 Services                   0      1,372 K
kpcoresvc.exe                 2176 Services                   0        960 K
mitsijm.exe                   2268 Services                   0      1,112 K
pcas.exe                      2344 Services                   0      2,564 K
PnkBstrA.exe                  2452 Services                   0        992 K
svchost.exe                   2608 Services                   0      2,140 K
svchost.exe                   2736 Services                   0     11,468 K
svchost.exe                   2772 Services                   0      4,268 K
MsMpEng.exe                   2780 Services                   0    106,676 K
MiRouter.exe                  2824 Services                   0      1,180 K
NisSrv.exe                    3528 Services                   0     11,960 K
taskhostw.exe                 3720 Console                    1      9,956 K
sihost.exe                    3744 Console                    1     17,540 K
PresentationFontCache.exe     3820 Services                   0      2,744 K
ChsIME.exe                    3892 Console                    1     19,908 K
explorer.exe                  3792 Console                    1     81,256 K
RemindersServer.exe           4200 Console                    1      6,364 K
igfxEM.exe                    4312 Console                    1      4,072 K
igfxHK.exe                    4328 Console                    1      1,024 K
SearchIndexer.exe             4912 Services                   0     41,932 K
ShellExperienceHost.exe       5012 Console                    1     31,544 K
SearchUI.exe                  4364 Console                    1     42,724 K
RuntimeBroker.exe             4684 Console                    1     31,664 K
TSVNCache.exe                 5284 Console                    1      2,212 K
dllhost.exe                   5480 Console                    1      6,140 K
svchost.exe                   5592 Console                    1     20,032 K
MpCmdRun.exe                  3032 Services                   0      6,800 K
SettingSyncHost.exe           6196 Console                    1     12,452 K
SearchProtocolHost.exe        6216 Services                   0      7,604 K
ApplicationFrameHost.exe      5852 Console                    1     21,320 K
Bootcamp.exe                  6532 Console                    1      4,744 K
TiltWheelMouse.exe            6724 Console                    1      1,668 K
kuaipan.exe                   6860 Console                    1     48,068 K
Thunder.exe                   6996 Console                    1     25,340 K
StikyNot.exe                  4476 Console                    1      2,464 K
ThunderPlatform.exe           7504 Console                    1     11,304 K
LMS.exe                       7528 Services                   0      1,864 K
StandardCollector.Service     3704 Services                   0     16,124 K
Video.UI.exe                 10216 Console                    1         60 K
onenoteim.exe                 8644 Console                    1        164 K
Microsoft.Msn.News.exe        9968 Console                    1        108 K
Microsoft.Msn.Weather.exe     1188 Console                    1        132 K
Calculator.exe               10352 Console                    1         64 K
WinStore.Mobile.exe          10588 Console                    1        104 K
Microsoft.Photos.exe          1184 Console                    1        124 K
synergyd.exe                  8788 Services                   0      1,236 K
mDNSResponder.exe            12792 Services                   0      1,712 K
ssh-agent.exe                 2420 Console                    1        720 K
Steam.exe                    13360 Console                    1     33,912 K
DataExchangeHost.exe         13136 Console                    1      1,024 K
steamwebhelper.exe           14132 Console                    1      5,944 K
SteamService.exe             11992 Services                   0      2,320 K
SpeechRuntime.exe            14644 Console                    1      1,252 K
sublime_text.exe              9856 Console                    1     11,328 K
plugin_host.exe                440 Console                    1      7,428 K
chrome.exe                    4696 Console                    1    167,452 K
chrome.exe                   13488 Console                    1     26,904 K
chrome.exe                    8244 Console                    1      9,536 K
chrome.exe                    9324 Console                    1     81,936 K
chrome.exe                   12904 Console                    1      2,532 K
chrome.exe                   12376 Console                    1      2,660 K
chrome.exe                   14316 Console                    1     27,500 K
chrome.exe                    8528 Console                    1     19,364 K
chrome.exe                   14952 Console                    1     14,556 K
chrome.exe                   11988 Console                    1     11,388 K
chrome.exe                   13848 Console                    1      9,224 K
SystemSettingsBroker.exe     11076 Console                    1      2,492 K
dllhost.exe                  11784 Services                   0      1,204 K
wlanext.exe                   8988 Services                   0      1,644 K
conhost.exe                  10496 Services                   0        600 K
dasHost.exe                  11332 Services                   0        668 K
InputPersonalization.exe      4884 Console                    1      3,284 K
steamwebhelper.exe           14924 Console                    1      3,848 K
wwbizsrv.exe                  9392 Services                   0     11,556 K
taskhostw.exe                10508 Console                    1      6,688 K
devenv.exe                   14200 Console                    1    335,460 K
VsHub.exe                     5140 Console                    1     44,976 K
Microsoft.VsHub.Server.Ht     6280 Console                    1     70,060 K
conhost.exe                   9612 Console                    1      4,952 K
Taskmgr.exe                   9340 Console                    1     36,488 K
MSBuild.exe                  12876 Console                    1     33,504 K
conhost.exe                  12760 Console                    1      4,060 K
chrome.exe                   14420 Console                    1     59,956 K
audiodg.exe                   8164 Services                   0     10,600 K
Microsoft.VsHub.Server.Ht    12880 Console                    1     65,404 K
conhost.exe                   9792 Console                    1      5,396 K
WmiPrvSE.exe                 10880 Services                   0     10,112 K
menu_plus.exe                 9088 Console                    1     38,536 K
menu_plus.exe                14572 Console                    1     30,376 K
menu_plus.exe                10004 Console                    1     24,208 K
track_plus.exe                7312 Console                    1    118,356 K
conhost.exe                   7368 Console                    1      6,056 K
menu_plus.exe                 5104 Console                    1     24,048 K
SearchFilterHost.exe         12664 Services                   0      7,968 K
cmd.exe                       7384 Console                    1      3,408 K
tasklist.exe                  8040 Console                    1      7,204 K
