
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    464,796 K
smss.exe                       352 Services                   0        816 K
csrss.exe                      448 Services                   0      4,080 K
wininit.exe                    536 Services                   0      4,504 K
csrss.exe                      544 Console                    1     22,420 K
winlogon.exe                   616 Console                    1         16 K
services.exe                   672 Services                   0      6,572 K
lsass.exe                      692 Services                   0      6,300 K
svchost.exe                    776 Services                   0      7,764 K
svchost.exe                    832 Services                   0      7,480 K
dwm.exe                        932 Console                    1     44,980 K
svchost.exe                    280 Services                   0      8,012 K
svchost.exe                    324 Services                   0     17,648 K
svchost.exe                    316 Services                   0      5,512 K
svchost.exe                    756 Services                   0      4,252 K
svchost.exe                    796 Services                   0      1,904 K
svchost.exe                   1092 Services                   0     11,576 K
svchost.exe                   1132 Services                   0     10,916 K
WUDFHost.exe                  1140 Services                   0      1,596 K
igfxCUIService.exe            1344 Services                   0        884 K
IntelCpHeciSvc.exe            1484 Services                   0         20 K
WUDFHost.exe                  1672 Services                   0        116 K
spoolsv.exe                   1496 Services                   0        656 K
wlanext.exe                   1932 Services                   0        944 K
conhost.exe                   2052 Services                   0         20 K
mDNSResponder.exe             2192 Services                   0         20 K
AppleOSSMgr.exe               2204 Services                   0         20 K
ddmgr.exe                     2224 Services                   0         20 K
svchost.exe                   2232 Services                   0      7,704 K
OfficeClickToRun.exe          2240 Services                   0      4,248 K
AdAppMgrSvc.exe               2248 Services                   0      3,232 K
kpcoresvc.exe                 2256 Services                   0        128 K
AppleMobileDeviceService.     2264 Services                   0      3,184 K
LiveUpdate.exe                2372 Services                   0        608 K
mitsijm.exe                   2400 Services                   0        412 K
pcas.exe                      2524 Services                   0      2,672 K
PnkBstrA.exe                  2560 Services                   0        208 K
dllhost.exe                   2600 Services                   0        368 K
svchost.exe                   2636 Services                   0      1,072 K
svchost.exe                   2696 Services                   0     12,928 K
svchost.exe                   2756 Services                   0      3,720 K
MsMpEng.exe                   2800 Services                   0    141,376 K
dllhost.exe                   3492 Services                   0        468 K
msdtc.exe                     3664 Services                   0         20 K
NisSrv.exe                    3988 Services                   0     14,544 K
sihost.exe                    3612 Console                    1     10,996 K
taskhostw.exe                 1792 Console                    1      6,552 K
PresentationFontCache.exe     4144 Services                   0      1,104 K
ChsIME.exe                    4200 Console                    1        612 K
RuntimeBroker.exe             4216 Console                    1     20,512 K
explorer.exe                  4364 Console                    1     63,684 K
RemindersServer.exe           4480 Console                    1      3,452 K
SkypeHost.exe                 4528 Console                    1         20 K
igfxEM.exe                    4668 Console                    1        248 K
igfxHK.exe                    4696 Console                    1        232 K
WiseMemoryOptimzer.exe        4716 Console                    1      1,532 K
ShellExperienceHost.exe       5112 Console                    1     19,172 K
SearchUI.exe                  4728 Console                    1      6,172 K
svchost.exe                   5388 Console                    1        428 K
SearchIndexer.exe             5424 Services                   0     33,284 K
TSVNCache.exe                 5688 Console                    1        244 K
Bootcamp.exe                  6268 Console                    1        852 K
StikyNot.exe                  5732 Console                    1      1,432 K
chrome.exe                    7220 Console                    1     34,524 K
kuaipan.exe                   7392 Console                    1     12,532 K
SettingSyncHost.exe           7460 Console                    1        996 K
chrome.exe                    7524 Console                    1      7,776 K
chrome.exe                    7592 Console                    1        936 K
chrome.exe                    7604 Console                    1        924 K
chrome.exe                    7620 Console                    1      1,216 K
chrome.exe                    7632 Console                    1        960 K
chrome.exe                    7644 Console                    1        972 K
Steam.exe                     7724 Console                    1      9,884 K
Thunder.exe                   7792 Console                    1     23,612 K
MpCmdRun.exe                  8028 Services                   0        280 K
duet.exe                      8044 Console                    1     11,624 K
ThunderPlatform.exe           4120 Console                    1      8,452 K
steamwebhelper.exe            9636 Console                    1      3,056 K
SteamService.exe              9784 Services                   0        884 K
LMS.exe                       8848 Services                   0         20 K
WeChat.exe                    9552 Console                    1      7,536 K
WeChatWeb.exe                 1756 Console                    1      1,036 K
WeChatWeb.exe                 5408 Console                    1        732 K
ApplicationFrameHost.exe      5484 Console                    1      2,060 K
DataExchangeHost.exe          7900 Console                    1        228 K
taskhostw.exe                 9940 Console                    1        236 K
sublime_text.exe              3656 Console                    1     13,316 K
plugin_host.exe               6504 Console                    1      4,536 K
devenv.exe                    7068 Console                    1    197,752 K
VsHub.exe                     4572 Console                    1     14,088 K
Microsoft.VsHub.Server.Ht     8744 Console                    1     90,756 K
conhost.exe                   5712 Console                    1        268 K
Macaw.exe                     7152 Console                    1      5,428 K
Macaw.exe                     3616 Console                    1     57,164 K
fontdrvhost.exe               7184 Console                    1        168 K
chrome.exe                    3828 Console                    1      1,136 K
GoogleUpdate.exe              4564 Services                   0        340 K
SystemSettings.exe           11060 Console                    1         16 K
HxMail.exe                   10668 Console                    1         20 K
HxTsr.exe                     9120 Console                    1         20 K
Calculator.exe                2568 Console                    1         20 K
Video.UI.exe                  3500 Console                    1         20 K
WinStore.Mobile.exe           7712 Console                    1         20 K
chrome.exe                   13376 Console                    1      7,672 K
chrome.exe                     996 Console                    1      2,008 K
Microsoft.Photos.exe          9132 Console                    1         20 K
ConnectivityStore.Windows    12520 Console                    1         20 K
chrome.exe                   11268 Console                    1     17,640 K
chrome.exe                   11808 Console                    1     12,836 K
steamwebhelper.exe           12576 Console                    1      1,172 K
Microsoft.VsHub.Server.Ht    12980 Console                    1     50,040 K
conhost.exe                   6128 Console                    1        268 K
StandardCollector.Service    12908 Services                   0     15,876 K
wwbizsrv.exe                 16124 Services                   0        392 K
conhost.exe                  14472 Console                    1         20 K
ssh-agent.exe                12412 Console                    1         20 K
SearchProtocolHost.exe       16036 Services                   0      6,388 K
GitHub.exe                   15468 Console                    1     73,508 K
CefSharp.BrowserSubproces    15992 Console                    1      2,948 K
CefSharp.BrowserSubproces    10384 Console                    1      2,340 K
Skype.exe                    14856 Console                    1     32,872 K
vcpkgsrv.exe                  1808 Console                    1     20,220 K
MSBuild.exe                  15084 Console                    1     21,664 K
conhost.exe                  16060 Console                    1         88 K
mspdbsrv.exe                  6884 Console                    1      2,724 K
MSBuild.exe                   4920 Console                    1     11,088 K
conhost.exe                   5632 Console                    1         88 K
MSBuild.exe                  12900 Console                    1     11,168 K
conhost.exe                  11124 Console                    1         88 K
VBCSCompiler.exe             16624 Console                    1        968 K
conhost.exe                  16632 Console                    1         20 K
Macaw-node.exe               17076 Console                    1      4,584 K
conhost.exe                  17092 Console                    1         20 K
ScriptedSandbox64.exe        11500 Console                    1     90,924 K
WmiPrvSE.exe                 17024 Services                   0      9,844 K
menu_plus.exe                17088 Console                    1     34,668 K
menu_plus.exe                17112 Console                    1     30,224 K
menu_plus.exe                12360 Console                    1     25,092 K
track_plus.exe                9728 Console                    1    107,856 K
conhost.exe                  16716 Console                    1      7,972 K
menu_plus.exe                 6396 Console                    1     17,084 K
audiodg.exe                   2496 Services                   0      8,436 K
SearchFilterHost.exe         16232 Services                   0      7,944 K
cmd.exe                      10024 Console                    1      3,400 K
tasklist.exe                  9548 Console                    1      7,176 K
