
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0    804,952 K
smss.exe                       328 Services                   0        840 K
csrss.exe                      428 Services                   0      4,060 K
wininit.exe                    512 Services                   0      3,956 K
csrss.exe                      520 Console                    1     17,776 K
winlogon.exe                   588 Console                    1         16 K
services.exe                   648 Services                   0      6,040 K
lsass.exe                      668 Services                   0      4,700 K
svchost.exe                    748 Services                   0      8,020 K
svchost.exe                    812 Services                   0      5,624 K
dwm.exe                        924 Console                    1     28,716 K
svchost.exe                    964 Services                   0      6,288 K
svchost.exe                    988 Services                   0      5,184 K
svchost.exe                   1000 Services                   0     16,576 K
svchost.exe                    720 Services                   0      4,340 K
svchost.exe                    792 Services                   0      1,596 K
WUDFHost.exe                  1032 Services                   0      1,596 K
svchost.exe                   1200 Services                   0     11,340 K
igfxCUIService.exe            1268 Services                   0        892 K
WUDFHost.exe                  1320 Services                   0         20 K
svchost.exe                   1756 Services                   0     10,056 K
spoolsv.exe                   1772 Services                   0         20 K
wlanext.exe                   1940 Services                   0         20 K
conhost.exe                   1952 Services                   0         20 K
ddmgr.exe                     1524 Services                   0         20 K
svchost.exe                   1624 Services                   0      6,616 K
AppleOSSMgr.exe               1664 Services                   0         20 K
AppleMobileDeviceService.     1592 Services                   0      1,512 K
mDNSResponder.exe             1764 Services                   0      1,124 K
SkypeC2CAutoUpdateSvc.exe     1936 Services                   0         20 K
AdAppMgrSvc.exe               1956 Services                   0      2,980 K
SkypeC2CPNRSvc.exe            1408 Services                   0         20 K
kpcoresvc.exe                 2104 Services                   0        112 K
LiveUpdate.exe                2160 Services                   0        164 K
mitsijm.exe                   2192 Services                   0        412 K
pcas.exe                      2292 Services                   0        916 K
PnkBstrA.exe                  2364 Services                   0        200 K
svchost.exe                   2372 Services                   0         16 K
synergyd.exe                  2444 Services                   0        268 K
svchost.exe                   2812 Services                   0      7,184 K
svchost.exe                    116 Services                   0      1,740 K
MsMpEng.exe                   2996 Services                   0    141,028 K
MiRouter.exe                  3092 Services                   0         20 K
NisSrv.exe                    3748 Services                   0     15,772 K
taskhostw.exe                 3108 Console                    1      1,084 K
sihost.exe                    3612 Console                    1     10,892 K
ChsIME.exe                    1744 Console                    1        616 K
PresentationFontCache.exe     4172 Services                   0        168 K
explorer.exe                  4456 Console                    1     40,432 K
igfxEM.exe                    4716 Console                    1         20 K
igfxHK.exe                    4732 Console                    1         20 K
WiseMemoryOptimzer.exe        4748 Console                    1      1,360 K
SearchIndexer.exe             4348 Services                   0     27,400 K
ShellExperienceHost.exe       5072 Console                    1     18,032 K
RuntimeBroker.exe             5212 Console                    1     17,576 K
TSVNCache.exe                 5312 Console                    1        760 K
SettingSyncHost.exe            544 Console                    1      1,272 K
Bootcamp.exe                  6028 Console                    1        976 K
TiltWheelMouse.exe             440 Console                    1        304 K
Steam.exe                     1584 Console                    1      5,872 K
Thunder.exe                   1496 Console                    1     20,632 K
MpCmdRun.exe                  6156 Services                   0        324 K
StikyNot.exe                  6172 Console                    1         20 K
kuaipan.exe                   6308 Console                    1      9,176 K
ThunderPlatform.exe           7288 Console                    1      5,960 K
steamwebhelper.exe            7252 Console                    1      1,492 K
SteamService.exe              5444 Services                   0        836 K
LMS.exe                       2000 Services                   0         20 K
svchost.exe                   7344 Console                    1        312 K
sublime_text.exe              8080 Console                    1      9,096 K
plugin_host.exe               4232 Console                    1      1,380 K
devenv.exe                    8380 Console                    1    132,976 K
VsHub.exe                     8072 Console                    1      9,100 K
Microsoft.VsHub.Server.Ht     8520 Console                    1     12,212 K
conhost.exe                   8524 Console                    1        184 K
Microsoft.VsHub.Server.Ht     4204 Console                    1     10,668 K
conhost.exe                   7696 Console                    1        184 K
StandardCollector.Service     2332 Services                   0     19,704 K
chrome.exe                    4012 Console                    1     92,692 K
chrome.exe                    4760 Console                    1     60,552 K
chrome.exe                    6132 Console                    1      1,408 K
chrome.exe                    3484 Console                    1      1,396 K
chrome.exe                    6480 Console                    1      8,096 K
chrome.exe                    9768 Console                    1      1,268 K
chrome.exe                    1184 Console                    1      4,920 K
ApplicationFrameHost.exe      9484 Console                    1        620 K
Microsoft.Photos.exe          8316 Console                    1         20 K
steamwebhelper.exe            8060 Console                    1     14,136 K
SearchUI.exe                 10360 Console                    1         20 K
RemindersServer.exe           9200 Console                    1         20 K
SpeechRuntime.exe             1172 Console                    1         20 K
Time.exe                     14644 Console                    1         20 K
Video.UI.exe                  7332 Console                    1         20 K
onenoteim.exe                  400 Console                    1         20 K
Microsoft.Msn.News.exe        4372 Console                    1         20 K
Microsoft.Msn.Weather.exe     2492 Console                    1         20 K
Calculator.exe                9848 Console                    1         20 K
HxMail.exe                   15364 Console                    1         20 K
HxTsr.exe                    13052 Console                    1         20 K
audiodg.exe                  15960 Services                   0     11,604 K
chrome.exe                   12240 Console                    1     86,908 K
chrome.exe                   14384 Console                    1     68,192 K
vcpkgsrv.exe                 18100 Console                    1     17,428 K
vcpkgsrv.exe                 17968 Console                    1      1,900 K
GitHub.exe                   10452 Console                    1     16,152 K
CefSharp.BrowserSubproces    17840 Console                    1      1,012 K
CefSharp.BrowserSubproces    13224 Console                    1        688 K
MSBuild.exe                  17536 Console                    1     18,940 K
conhost.exe                  12988 Console                    1         60 K
SearchProtocolHost.exe       16928 Services                   0      6,472 K
mspdbsrv.exe                 18132 Console                    1      2,536 K
chrome.exe                   19400 Console                    1    128,080 K
chrome.exe                    8548 Console                    1    120,556 K
chrome.exe                   15404 Console                    1    109,472 K
WmiPrvSE.exe                 15356 Services                   0      9,552 K
menu_plus.exe                18580 Console                    1     36,768 K
menu_plus.exe                18648 Console                    1     35,116 K
menu_plus.exe                 7112 Console                    1     46,752 K
menu_plus.exe                14084 Console                    1     30,880 K
track_plus.exe                4772 Console                    1    108,616 K
conhost.exe                   3812 Console                    1      6,248 K
menu_plus.exe                16568 Console                    1     29,344 K
taskeng.exe                  18760 Services                   0      6,124 K
SearchFilterHost.exe         11748 Services                   0      8,136 K
wwbizsrv.exe                  5012 Services                   0     12,352 K
cmd.exe                      11500 Console                    1      3,368 K
tasklist.exe                 12172 Console                    1      7,308 K
